[gd_scene load_steps=5 format=3 uid="uid://b5ui348xrja2j"]

[ext_resource type="Script" path="res://Scripts/Buttons/BackScript.gd" id="1_fll2r"]
[ext_resource type="FontFile" uid="uid://b51e4e1htly8h" path="res://Assets/Fonts/PressStart2P-Regular.ttf" id="2_yqpi3"]

[sub_resource type="LabelSettings" id="LabelSettings_56lap"]
font = ExtResource("2_yqpi3")
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_dvsln"]
font = ExtResource("2_yqpi3")
font_size = 32

[node name="Credits" type="Node2D"]

[node name="Credits" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Credits"]
layout_mode = 2
offset_left = 309.0
offset_top = 25.0
offset_right = 830.0
offset_bottom = 113.0
text = "Credits"
label_settings = SubResource("LabelSettings_56lap")
horizontal_alignment = 1

[node name="Button" type="Button" parent="Credits"]
layout_mode = 0
offset_left = 7.0
offset_top = 12.0
offset_right = 124.0
offset_bottom = 70.0
scale = Vector2(0.8, 0.8)
theme_override_font_sizes/font_size = 36
text = "Back"
script = ExtResource("1_fll2r")

[node name="Gamejam" type="VBoxContainer" parent="Credits"]
layout_mode = 2
offset_left = 112.0
offset_top = 597.0
offset_right = 1072.0
offset_bottom = 642.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20
alignment = 1

[node name="SubTitle" type="Label" parent="Credits/Gamejam"]
layout_mode = 2
text = "Made during the Wonderjam 2024
"
label_settings = SubResource("LabelSettings_dvsln")
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="Credits"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Music" type="VBoxContainer" parent="Credits"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
offset_left = 32.0
offset_top = 370.0
offset_right = 662.0
offset_bottom = 849.0
scale = Vector2(0.8, 0.8)
theme_override_constants/separation = 20

[node name="SubTitle" type="Label" parent="Credits/Music"]
layout_mode = 2
text = "Sounds
"
label_settings = SubResource("LabelSettings_dvsln")
horizontal_alignment = 1

[node name="Names" type="VBoxContainer" parent="Credits/Music"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="CenterContainer5" type="CenterContainer" parent="Credits/Music/Names"]
layout_mode = 2

[node name="LinkButton" type="LinkButton" parent="Credits/Music/Names/CenterContainer5"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yqpi3")
theme_override_font_sizes/font_size = 18
text = "Interface sounds - Kenney"
underline = 1
uri = "https://kenney.nl/assets/interface-sounds"

[node name="CenterContainer6" type="CenterContainer" parent="Credits/Music/Names"]
layout_mode = 2

[node name="LinkButton" type="LinkButton" parent="Credits/Music/Names/CenterContainer6"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yqpi3")
theme_override_font_sizes/font_size = 18
text = "Impact sounds - Kenney"
underline = 1
uri = "https://kenney.nl/assets/impact-sounds"

[node name="CenterContainer7" type="CenterContainer" parent="Credits/Music/Names"]
layout_mode = 2

[node name="LinkButton" type="LinkButton" parent="Credits/Music/Names/CenterContainer7"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yqpi3")
theme_override_font_sizes/font_size = 18
text = "Rubbing Wooden sticks - NoisyRedFox"
underline = 1
uri = "https://freesound.org/people/NoisyRedFox/sounds/734227/"

[node name="CenterContainer8" type="CenterContainer" parent="Credits/Music/Names"]
layout_mode = 2

[node name="LinkButton" type="LinkButton" parent="Credits/Music/Names/CenterContainer8"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yqpi3")
theme_override_font_sizes/font_size = 18
text = "2 Tallando madera - Checholio"
underline = 1
uri = "https://freesound.org/people/checholio/sounds/443537/"

[node name="Music2" type="VBoxContainer" parent="Credits"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
offset_left = 543.0
offset_top = 152.0
offset_right = 1173.0
offset_bottom = 272.0
scale = Vector2(0.8, 0.8)
theme_override_constants/separation = 20

[node name="SubTitle" type="Label" parent="Credits/Music2"]
layout_mode = 2
text = "Music"
label_settings = SubResource("LabelSettings_dvsln")
horizontal_alignment = 1

[node name="Names" type="VBoxContainer" parent="Credits/Music2"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="CenterContainer4" type="CenterContainer" parent="Credits/Music2/Names"]
layout_mode = 2

[node name="LinkButton" type="LinkButton" parent="Credits/Music2/Names/CenterContainer4"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yqpi3")
theme_override_font_sizes/font_size = 18
text = "Cozy - One man symphony"
underline = 1
uri = "https://onemansymphony.bandcamp.com/album/downtempo-lofi-progressive-music-pack-vol-1-free"

[node name="Game" type="VBoxContainer" parent="Credits"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
offset_left = 93.0
offset_top = 151.0
offset_right = 579.0
offset_bottom = 301.0
scale = Vector2(0.8, 0.8)
theme_override_constants/separation = 20
metadata/_edit_use_anchors_ = true

[node name="SubTitle" type="Label" parent="Credits/Game"]
layout_mode = 2
text = "Game by"
label_settings = SubResource("LabelSettings_dvsln")
horizontal_alignment = 1

[node name="Names" type="VBoxContainer" parent="Credits/Game"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="CenterContainer" type="CenterContainer" parent="Credits/Game/Names"]
layout_mode = 2

[node name="LinkButton" type="LinkButton" parent="Credits/Game/Names/CenterContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yqpi3")
theme_override_font_sizes/font_size = 18
text = "Adam Maps"
underline = 1
uri = "https://psonbre.itch.io/"

[node name="CenterContainer2" type="CenterContainer" parent="Credits/Game/Names"]
layout_mode = 2

[node name="LinkButton" type="LinkButton" parent="Credits/Game/Names/CenterContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yqpi3")
theme_override_font_sizes/font_size = 18
text = "Philippe St-Laurent-Recoura"
underline = 1
uri = "https://philou213.itch.io/"

[node name="CenterContainer3" type="CenterContainer" parent="Credits/Game/Names"]
layout_mode = 2

[node name="LinkButton" type="LinkButton" parent="Credits/Game/Names/CenterContainer3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yqpi3")
theme_override_font_sizes/font_size = 18
text = "Zachary Meunier"
underline = 1
uri = "https://backderiz.itch.io/"

[node name="Assets" type="VBoxContainer" parent="Credits"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
offset_left = 599.0
offset_top = 326.0
offset_right = 1103.0
offset_bottom = 805.0
scale = Vector2(0.8, 0.8)
theme_override_constants/separation = 20

[node name="SubTitle" type="Label" parent="Credits/Assets"]
layout_mode = 2
text = "Assets"
label_settings = SubResource("LabelSettings_dvsln")
horizontal_alignment = 1

[node name="Names" type="VBoxContainer" parent="Credits/Assets"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="CenterContainer4" type="CenterContainer" parent="Credits/Assets/Names"]
layout_mode = 2

[node name="LinkButton" type="LinkButton" parent="Credits/Assets/Names/CenterContainer4"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yqpi3")
theme_override_font_sizes/font_size = 18
text = "Wooden pixel art GUI - Narik"
underline = 1
uri = "https://soulofkiran.itch.io/pixel-art-wooden-gui-v1"

[node name="CenterContainer5" type="CenterContainer" parent="Credits/Assets/Names"]
layout_mode = 2

[node name="LinkButton" type="LinkButton" parent="Credits/Assets/Names/CenterContainer5"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yqpi3")
theme_override_font_sizes/font_size = 18
text = "Xeno Grunt - Pixramen "
underline = 1
uri = "https://pixramen.itch.io/2d-action-platformer-sci-fi-enemy-xeno-grunt?download"

[node name="CenterContainer6" type="CenterContainer" parent="Credits/Assets/Names"]
layout_mode = 2

[node name="LinkButton" type="LinkButton" parent="Credits/Assets/Names/CenterContainer6"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yqpi3")
theme_override_font_sizes/font_size = 18
text = "Sci-fi lab - Foozle"
underline = 1
uri = "https://foozlecc.itch.io/sci-fi-lab-tileset-decor-traps"

[node name="CenterContainer7" type="CenterContainer" parent="Credits/Assets/Names"]
layout_mode = 2

[node name="LinkButton" type="LinkButton" parent="Credits/Assets/Names/CenterContainer7"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yqpi3")
theme_override_font_sizes/font_size = 18
text = "Pirate bomb - Pixel frog"
underline = 1
uri = "https://pixelfrog-assets.itch.io/pirate-bomb"

[node name="CenterContainer8" type="CenterContainer" parent="Credits/Assets/Names"]
layout_mode = 2

[node name="LinkButton" type="LinkButton" parent="Credits/Assets/Names/CenterContainer8"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yqpi3")
theme_override_font_sizes/font_size = 18
text = "Kings and pigs - Pixel frog"
underline = 1
uri = "https://pixelfrog-assets.itch.io/kings-and-pigs"

[node name="CenterContainer9" type="CenterContainer" parent="Credits/Assets/Names"]
layout_mode = 2

[node name="LinkButton" type="LinkButton" parent="Credits/Assets/Names/CenterContainer9"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yqpi3")
theme_override_font_sizes/font_size = 18
text = "Oubliette - Safwyl"
underline = 1
uri = "https://safwyl.itch.io/oubliette-tileset"

[connection signal="pressed" from="Credits/Button" to="Credits/Button" method="_on_pressed"]
