[gd_scene load_steps=3 format=3 uid="uid://ccajj1ji7b6fw"]

[ext_resource type="PackedScene" uid="uid://dyrv4i083tx3b" path="res://Scenes/player.tscn" id="2_senh7"]
[ext_resource type="PackedScene" uid="uid://myxxv60jcpcy" path="res://Scenes/PuzzlePiece.tscn" id="3_gvsjr"]

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="PuzzlePiece" parent="." instance=ExtResource("3_gvsjr")]
position = Vector2(345, 319)
left_connection_slot = 1
right_connection_slot = -1
top_connection_slot = -1
bottom_connection_slot = 1

[node name="PuzzlePiece2" parent="." instance=ExtResource("3_gvsjr")]
position = Vector2(553, 320)
left_connection_slot = 1
right_connection_slot = -1
top_connection_slot = -1
bottom_connection_slot = 1

[node name="PuzzlePiece3" parent="." instance=ExtResource("3_gvsjr")]
position = Vector2(552, 113)
left_connection_slot = 1
right_connection_slot = -1
top_connection_slot = -1
bottom_connection_slot = 1

[node name="PuzzlePiece4" parent="." instance=ExtResource("3_gvsjr")]
position = Vector2(762, 322)
left_connection_slot = 1
right_connection_slot = -1
top_connection_slot = -1
bottom_connection_slot = 1

[node name="PuzzlePiece5" parent="." instance=ExtResource("3_gvsjr")]
position = Vector2(555, 523)
left_connection_slot = 1
right_connection_slot = -1
top_connection_slot = -1
bottom_connection_slot = 1

[node name="Player" parent="." instance=ExtResource("2_senh7")]
z_index = 11
position = Vector2(552, 355)
