[gd_scene load_steps=4 format=3 uid="uid://ccajj1ji7b6fw"]

[ext_resource type="PackedScene" uid="uid://dyrv4i083tx3b" path="res://Scenes/player.tscn" id="2_senh7"]
[ext_resource type="PackedScene" uid="uid://b42uf7icl38en" path="res://Scenes/PuzzlePiece2.tscn" id="3_5u85x"]
[ext_resource type="PackedScene" uid="uid://b0c43sr0v666w" path="res://Scenes/PuzzlePiece.tscn" id="3_gvsjr"]

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Area2D" parent="." instance=ExtResource("3_gvsjr")]
position = Vector2(245, 270)

[node name="Player" parent="." instance=ExtResource("2_senh7")]
z_index = 11
position = Vector2(282, 295)

[node name="Area2D2" parent="." instance=ExtResource("3_5u85x")]
position = Vector2(445, 270)
