[gd_scene load_steps=4 format=3 uid="uid://5lbvsi7rf7ae"]

[ext_resource type="Script" path="res://Scripts/intro.gd" id="1_rh3ju"]
[ext_resource type="VideoStream" path="res://Assets/Neon-Polygons-Intro.ogv" id="1_rvbq6"]
[ext_resource type="FontFile" uid="uid://b51e4e1htly8h" path="res://Assets/Fonts/PressStart2P-Regular.ttf" id="3_6rt42"]

[node name="Intro" type="Node2D"]
script = ExtResource("1_rh3ju")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(0.91, 0.91)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_left = -2.0
offset_top = -3.0
offset_right = 1278.0
offset_bottom = 717.0
stream = ExtResource("1_rvbq6")
autoplay = true

[node name="Label" type="Label" parent="."]
offset_left = 923.0
offset_top = 658.0
offset_right = 1337.0
offset_bottom = 702.0
scale = Vector2(0.795, 0.795)
theme_override_colors/font_color = Color(1, 1, 1, 0.376471)
theme_override_fonts/font = ExtResource("3_6rt42")
theme_override_font_sizes/font_size = 31
text = "Space to skip"

[node name="Timer" type="Timer" parent="."]
wait_time = 14.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
