[gd_scene load_steps=4 format=3 uid="uid://dhxbkijismtl6"]

[ext_resource type="Script" path="res://Scripts/Buttons/BackScript.gd" id="1_6d06k"]
[ext_resource type="Script" path="res://Scripts/Buttons/levelSelect.gd" id="1_qo2ay"]
[ext_resource type="Texture2D" uid="uid://bi60ctsvmwmix" path="res://Assets/star.png" id="2_tfuoc"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 99.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "1"
script = ExtResource("1_qo2ay")
levelName = "res://Scenes/Level1.tscn"

[node name="Star" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Button"]
position = Vector2(82, 20)
scale = Vector2(0.0874022, 0.0874022)
texture = ExtResource("2_tfuoc")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 18.0
offset_right = 96.0
offset_bottom = 53.0
text = "Back"
script = ExtResource("1_6d06k")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
