[gd_scene load_steps=48 format=3 uid="uid://dyrv4i083tx3b"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_1gs7j"]
[ext_resource type="Texture2D" uid="uid://cxn8uflv5qok3" path="res://Assets/Sprites/Pirate/1-Player-Bomb Guy/1-Idle/1.png" id="3_7swk5"]
[ext_resource type="Texture2D" uid="uid://b0fdvl8oryeai" path="res://Assets/Sprites/Pirate/1-Player-Bomb Guy/1-Idle/2.png" id="4_abike"]
[ext_resource type="Texture2D" uid="uid://5ov84totif68" path="res://Assets/Sprites/Pirate/1-Player-Bomb Guy/1-Idle/3.png" id="5_vy1su"]
[ext_resource type="Texture2D" uid="uid://cfijgaec6hl1f" path="res://Assets/Sprites/Pirate/1-Player-Bomb Guy/1-Idle/4.png" id="6_dp7mn"]
[ext_resource type="Texture2D" uid="uid://bkxc1w6fr560u" path="res://Assets/Sprites/Pirate/1-Player-Bomb Guy/1-Idle/5.png" id="7_pm2wy"]
[ext_resource type="Texture2D" uid="uid://cwldrnvp4swk" path="res://Assets/Sprites/Pirate/1-Player-Bomb Guy/1-Idle/6.png" id="8_v0pn0"]
[ext_resource type="Texture2D" uid="uid://b80w5ac7rdibo" path="res://Assets/Sprites/Pirate/1-Player-Bomb Guy/1-Idle/7.png" id="9_4w4pt"]
[ext_resource type="Texture2D" uid="uid://c1jvaxqd0rfua" path="res://Assets/Sprites/Pirate/1-Player-Bomb Guy/1-Idle/8.png" id="10_qdsj1"]
[ext_resource type="Texture2D" uid="uid://b1aqrwskwr381" path="res://Assets/Sprites/Pirate/1-Player-Bomb Guy/1-Idle/9.png" id="11_jcscp"]
[ext_resource type="Texture2D" uid="uid://bojnn1r251sp2" path="res://Assets/Sprites/Pirate/1-Player-Bomb Guy/1-Idle/10.png" id="12_3uq5g"]
[ext_resource type="Texture2D" uid="uid://cmvot8v7cuif6" path="res://Assets/Sprites/Pirate/1-Player-Bomb Guy/1-Idle/11.png" id="13_a51uh"]
[ext_resource type="Texture2D" uid="uid://dqk2nr6pobbl5" path="res://Assets/Sprites/Pirate/1-Player-Bomb Guy/1-Idle/12.png" id="14_3ajet"]
[ext_resource type="Texture2D" uid="uid://whkg8ls7cflq" path="res://Assets/Sprites/Pirate/1-Player-Bomb Guy/1-Idle/13.png" id="15_1nmle"]
[ext_resource type="Texture2D" uid="uid://cndlaxm4ri4jo" path="res://Assets/Sprites/Pirate/1-Player-Bomb Guy/1-Idle/14.png" id="16_siaiy"]
[ext_resource type="Texture2D" uid="uid://bkxrtv86vk5ol" path="res://Assets/Sprites/Pirate/1-Player-Bomb Guy/1-Idle/15.png" id="17_uk5wf"]
[ext_resource type="Texture2D" uid="uid://djj8eg82tg18l" path="res://Assets/Sprites/Pirate/1-Player-Bomb Guy/1-Idle/16.png" id="18_b8xvc"]
[ext_resource type="Texture2D" uid="uid://c8vqamqo4wmag" path="res://Assets/Sprites/Pirate/1-Player-Bomb Guy/1-Idle/17.png" id="19_55nrf"]
[ext_resource type="Texture2D" uid="uid://3r1xjvnh5hg" path="res://Assets/Sprites/Pirate/1-Player-Bomb Guy/1-Idle/18.png" id="20_fjsr4"]
[ext_resource type="Texture2D" uid="uid://ba6xl2c23e73n" path="res://Assets/Sprites/Pirate/1-Player-Bomb Guy/1-Idle/19.png" id="21_eq8ys"]
[ext_resource type="Texture2D" uid="uid://cbdgo5d23yh54" path="res://Assets/Sprites/Pirate/1-Player-Bomb Guy/1-Idle/20.png" id="22_5o6nk"]
[ext_resource type="Texture2D" uid="uid://dl11wg54fxsso" path="res://Assets/Sprites/Pirate/1-Player-Bomb Guy/1-Idle/21.png" id="23_opo0v"]
[ext_resource type="Texture2D" uid="uid://dvi5oh78ssg86" path="res://Assets/Sprites/Pirate/1-Player-Bomb Guy/1-Idle/22.png" id="24_nm3pf"]
[ext_resource type="Texture2D" uid="uid://bddwg20vwlp3u" path="res://Assets/Sprites/Pirate/1-Player-Bomb Guy/1-Idle/23.png" id="25_pul7x"]
[ext_resource type="Texture2D" uid="uid://dmewxcq0j4tnc" path="res://Assets/Sprites/Pirate/1-Player-Bomb Guy/1-Idle/24.png" id="26_2bel1"]
[ext_resource type="Texture2D" uid="uid://nj8swidjgio" path="res://Assets/Sprites/Pirate/1-Player-Bomb Guy/1-Idle/25.png" id="27_827sd"]
[ext_resource type="Texture2D" uid="uid://djqr2t2mdu1n4" path="res://Assets/Sprites/Pirate/1-Player-Bomb Guy/1-Idle/26.png" id="28_fbacx"]
[ext_resource type="Texture2D" uid="uid://bwsjx4gmpcfmk" path="res://Assets/Sprites/Pirate/1-Player-Bomb Guy/4-Jump/1.png" id="28_nbbvo"]
[ext_resource type="Texture2D" uid="uid://1acqyoeye758" path="res://Assets/Sprites/Pirate/1-Player-Bomb Guy/4-Jump/2.png" id="29_vci3v"]
[ext_resource type="Texture2D" uid="uid://cu04ir2ewl4g0" path="res://Assets/Sprites/Pirate/1-Player-Bomb Guy/4-Jump/3.png" id="30_k27tp"]
[ext_resource type="Texture2D" uid="uid://dhmcadbvgbyg6" path="res://Assets/Sprites/Pirate/1-Player-Bomb Guy/4-Jump/4.png" id="31_lddks"]
[ext_resource type="Texture2D" uid="uid://cbq8k8j0anmpg" path="res://Assets/Sprites/Pirate/1-Player-Bomb Guy/2-Run/1.png" id="32_3dhix"]
[ext_resource type="Texture2D" uid="uid://b25gh20g4kqwb" path="res://Assets/Sprites/Pirate/1-Player-Bomb Guy/2-Run/2.png" id="33_i8wh3"]
[ext_resource type="Texture2D" uid="uid://bgtk6fx8dt3nc" path="res://Assets/Sprites/Pirate/1-Player-Bomb Guy/2-Run/3.png" id="34_prv3r"]
[ext_resource type="Texture2D" uid="uid://b1g7sjycjusuy" path="res://Assets/Sprites/Pirate/1-Player-Bomb Guy/2-Run/4.png" id="35_37fg7"]
[ext_resource type="Texture2D" uid="uid://dlcsd621fhuqe" path="res://Assets/Sprites/Pirate/1-Player-Bomb Guy/2-Run/5.png" id="36_pfxqb"]
[ext_resource type="Texture2D" uid="uid://cj3jj2vvwv1cu" path="res://Assets/Sprites/Pirate/1-Player-Bomb Guy/2-Run/6.png" id="37_tp8a8"]
[ext_resource type="Texture2D" uid="uid://bbprciac2tjx7" path="res://Assets/Sprites/Pirate/1-Player-Bomb Guy/2-Run/7.png" id="38_6yndn"]
[ext_resource type="Texture2D" uid="uid://bjmlinr0tr3iy" path="res://Assets/Sprites/Pirate/1-Player-Bomb Guy/2-Run/8.png" id="39_5ask3"]
[ext_resource type="Texture2D" uid="uid://c2wqlvq1eauh6" path="res://Assets/Sprites/Pirate/1-Player-Bomb Guy/2-Run/9.png" id="40_kkihy"]
[ext_resource type="Texture2D" uid="uid://b57wtu51dd6du" path="res://Assets/Sprites/Pirate/1-Player-Bomb Guy/2-Run/10.png" id="41_jrd06"]
[ext_resource type="Texture2D" uid="uid://cxs6s2qsmyjcd" path="res://Assets/Sprites/Pirate/1-Player-Bomb Guy/2-Run/11.png" id="42_14otv"]
[ext_resource type="Texture2D" uid="uid://bxth0eyta1rxa" path="res://Assets/Sprites/Pirate/1-Player-Bomb Guy/2-Run/12.png" id="43_rdkey"]
[ext_resource type="Texture2D" uid="uid://brdkfwkay6lb5" path="res://Assets/Sprites/Pirate/1-Player-Bomb Guy/2-Run/13.png" id="44_4s1ss"]
[ext_resource type="Texture2D" uid="uid://bfmdnx6c3b3d1" path="res://Assets/Sprites/Pirate/1-Player-Bomb Guy/2-Run/14.png" id="45_27omg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m0ql6"]
radius = 14.0

[sub_resource type="SpriteFrames" id="SpriteFrames_cgxq4"]
animations = [{
"frames": [{
"duration": 25.0,
"texture": ExtResource("3_7swk5")
}, {
"duration": 1.0,
"texture": ExtResource("4_abike")
}, {
"duration": 1.0,
"texture": ExtResource("5_vy1su")
}, {
"duration": 1.0,
"texture": ExtResource("6_dp7mn")
}, {
"duration": 1.0,
"texture": ExtResource("7_pm2wy")
}, {
"duration": 1.0,
"texture": ExtResource("8_v0pn0")
}, {
"duration": 1.0,
"texture": ExtResource("9_4w4pt")
}, {
"duration": 1.0,
"texture": ExtResource("10_qdsj1")
}, {
"duration": 1.0,
"texture": ExtResource("11_jcscp")
}, {
"duration": 1.0,
"texture": ExtResource("12_3uq5g")
}, {
"duration": 1.0,
"texture": ExtResource("13_a51uh")
}, {
"duration": 1.0,
"texture": ExtResource("14_3ajet")
}, {
"duration": 1.0,
"texture": ExtResource("15_1nmle")
}, {
"duration": 1.0,
"texture": ExtResource("16_siaiy")
}, {
"duration": 1.0,
"texture": ExtResource("17_uk5wf")
}, {
"duration": 1.0,
"texture": ExtResource("18_b8xvc")
}, {
"duration": 1.0,
"texture": ExtResource("19_55nrf")
}, {
"duration": 1.0,
"texture": ExtResource("20_fjsr4")
}, {
"duration": 1.0,
"texture": ExtResource("21_eq8ys")
}, {
"duration": 1.0,
"texture": ExtResource("22_5o6nk")
}, {
"duration": 1.0,
"texture": ExtResource("23_opo0v")
}, {
"duration": 1.0,
"texture": ExtResource("24_nm3pf")
}, {
"duration": 1.0,
"texture": ExtResource("25_pul7x")
}, {
"duration": 1.0,
"texture": ExtResource("26_2bel1")
}, {
"duration": 1.0,
"texture": ExtResource("27_827sd")
}, {
"duration": 1.0,
"texture": ExtResource("28_fbacx")
}],
"loop": true,
"name": &"Idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_nbbvo")
}, {
"duration": 1.0,
"texture": ExtResource("29_vci3v")
}, {
"duration": 1.0,
"texture": ExtResource("30_k27tp")
}, {
"duration": 1.0,
"texture": ExtResource("31_lddks")
}],
"loop": true,
"name": &"Jump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_3dhix")
}, {
"duration": 1.0,
"texture": ExtResource("33_i8wh3")
}, {
"duration": 1.0,
"texture": ExtResource("34_prv3r")
}, {
"duration": 1.0,
"texture": ExtResource("35_37fg7")
}, {
"duration": 1.0,
"texture": ExtResource("36_pfxqb")
}, {
"duration": 1.0,
"texture": ExtResource("37_tp8a8")
}, {
"duration": 1.0,
"texture": ExtResource("38_6yndn")
}, {
"duration": 1.0,
"texture": ExtResource("39_5ask3")
}, {
"duration": 1.0,
"texture": ExtResource("40_kkihy")
}, {
"duration": 1.0,
"texture": ExtResource("41_jrd06")
}, {
"duration": 1.0,
"texture": ExtResource("42_14otv")
}, {
"duration": 1.0,
"texture": ExtResource("43_rdkey")
}, {
"duration": 1.0,
"texture": ExtResource("44_4s1ss")
}, {
"duration": 1.0,
"texture": ExtResource("45_27omg")
}],
"loop": true,
"name": &"Moving",
"speed": 20.0
}]

[node name="Player" type="CharacterBody2D"]
z_index = 5
scale = Vector2(1.5, 1.5)
script = ExtResource("1_1gs7j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m0ql6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.505, 0.505)
sprite_frames = SubResource("SpriteFrames_cgxq4")
animation = &"Moving"
frame_progress = 0.910329
