[gd_scene load_steps=27 format=3 uid="uid://cxvwjjbxjksy1"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_gnum7"]
[ext_resource type="Texture2D" uid="uid://cto1fm8vnf3i2" path="res://Assets/Sprites/Medievale/01-King Human/Idle (78x58).png" id="2_5ucuy"]
[ext_resource type="Texture2D" uid="uid://ckon6rlbdo14f" path="res://Assets/Sprites/Medievale/01-King Human/Jump (78x58).png" id="3_sic7f"]
[ext_resource type="Texture2D" uid="uid://rfmn8lfp0hqm" path="res://Assets/Sprites/Medievale/01-King Human/Run (78x58).png" id="4_ppq5n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m0ql6"]
radius = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_dh1oe"]
atlas = ExtResource("2_5ucuy")
region = Rect2(0, 0, 37, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_h34g0"]
atlas = ExtResource("2_5ucuy")
region = Rect2(37, 0, 37, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_l18hq"]
atlas = ExtResource("2_5ucuy")
region = Rect2(74, 0, 37, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_o05nm"]
atlas = ExtResource("2_5ucuy")
region = Rect2(0, 28, 37, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yprv"]
atlas = ExtResource("2_5ucuy")
region = Rect2(37, 28, 37, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3qcr"]
atlas = ExtResource("2_5ucuy")
region = Rect2(74, 28, 37, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_l727y"]
atlas = ExtResource("2_5ucuy")
region = Rect2(0, 56, 37, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5ic3"]
atlas = ExtResource("2_5ucuy")
region = Rect2(37, 56, 37, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6wml"]
atlas = ExtResource("2_5ucuy")
region = Rect2(74, 56, 37, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v8xy"]
atlas = ExtResource("2_5ucuy")
region = Rect2(0, 84, 37, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_r40vs"]
atlas = ExtResource("2_5ucuy")
region = Rect2(37, 84, 37, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxdkb"]
atlas = ExtResource("3_sic7f")
region = Rect2(0, 0, 37, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwuu5"]
atlas = ExtResource("4_ppq5n")
region = Rect2(0, 0, 37, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm81m"]
atlas = ExtResource("4_ppq5n")
region = Rect2(37, 0, 37, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj7ja"]
atlas = ExtResource("4_ppq5n")
region = Rect2(74, 0, 37, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_fadvt"]
atlas = ExtResource("4_ppq5n")
region = Rect2(0, 29, 37, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcdhg"]
atlas = ExtResource("4_ppq5n")
region = Rect2(37, 29, 37, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_66yon"]
atlas = ExtResource("4_ppq5n")
region = Rect2(74, 29, 37, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh71i"]
atlas = ExtResource("4_ppq5n")
region = Rect2(0, 58, 37, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0piu"]
atlas = ExtResource("4_ppq5n")
region = Rect2(37, 58, 37, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ltfc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh1oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h34g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l18hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o05nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yprv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3qcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l727y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5ic3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6wml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v8xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r40vs")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxdkb")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwuu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm81m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj7ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fadvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcdhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66yon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh71i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0piu")
}],
"loop": true,
"name": &"Moving",
"speed": 12.0
}]

[node name="Player" type="CharacterBody2D"]
z_index = 11
scale = Vector2(1.5, 1.5)
script = ExtResource("1_gnum7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m0ql6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4, -0.666667)
scale = Vector2(0.964286, 0.964286)
sprite_frames = SubResource("SpriteFrames_2ltfc")
animation = &"Moving"
frame_progress = 0.286488
