[gd_scene load_steps=3 format=3 uid="uid://didnny34wnbij"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_gnum7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m0ql6"]
radius = 14.0

[node name="Player" type="CharacterBody2D"]
z_index = 11
scale = Vector2(1.5, 1.5)
script = ExtResource("1_gnum7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m0ql6")
