[gd_scene load_steps=10 format=3 uid="uid://fjqeivlxjcr1"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_p8pif"]
[ext_resource type="Texture2D" uid="uid://btpc4xex0poeb" path="res://Assets/Sprites/Oubliette/oubliette_tileset.png" id="2_sh5ku"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m0ql6"]
radius = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_v1pfj"]
atlas = ExtResource("2_sh5ku")
region = Rect2(384, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwmmq"]
atlas = ExtResource("2_sh5ku")
region = Rect2(448, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_avcf3"]
atlas = ExtResource("2_sh5ku")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hl2k"]
atlas = ExtResource("2_sh5ku")
region = Rect2(384, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1rrp"]
atlas = ExtResource("2_sh5ku")
region = Rect2(448, 448, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_cgxq4"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_v1pfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwmmq")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_avcf3")
}],
"loop": true,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hl2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1rrp")
}],
"loop": true,
"name": &"Moving",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
z_index = 11
scale = Vector2(1.5, 1.5)
script = ExtResource("1_p8pif")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m0ql6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.666667, -4)
scale = Vector2(0.559064, 0.559064)
sprite_frames = SubResource("SpriteFrames_cgxq4")
animation = &"Moving"
frame_progress = 0.705486
