[gd_scene load_steps=17 format=3 uid="uid://5l14n3s0fo0j"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_fxl5j"]
[ext_resource type="Texture2D" uid="uid://g8tky0iwibad" path="res://Assets/Sprites/Sci-fi/png/1x/xeno-grunt-idle/xeno-grunt-idle1.png" id="2_qppr0"]
[ext_resource type="Texture2D" uid="uid://b27j350jq3fj4" path="res://Assets/Sprites/Sci-fi/png/1x/xeno-grunt-jumping/xeno-grunt-jumping.png" id="3_2i7oe"]
[ext_resource type="Texture2D" uid="uid://bi5scemtnclaa" path="res://Assets/Sprites/Sci-fi/png/1x/xeno-grunt-run/xeno-grunt-run1.png" id="4_jt7dh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m0ql6"]
radius = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xvs74"]
atlas = ExtResource("2_qppr0")
region = Rect2(0, 0, 14, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vft8"]
atlas = ExtResource("2_qppr0")
region = Rect2(14, 0, 14, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmico"]
atlas = ExtResource("4_jt7dh")
region = Rect2(0, 0, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_34ih1"]
atlas = ExtResource("4_jt7dh")
region = Rect2(19, 0, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_81y6y"]
atlas = ExtResource("4_jt7dh")
region = Rect2(38, 0, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk7bb"]
atlas = ExtResource("4_jt7dh")
region = Rect2(0, 19, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_kho25"]
atlas = ExtResource("4_jt7dh")
region = Rect2(19, 19, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4nqi"]
atlas = ExtResource("4_jt7dh")
region = Rect2(38, 19, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_kik63"]
atlas = ExtResource("4_jt7dh")
region = Rect2(0, 38, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqgpd"]
atlas = ExtResource("4_jt7dh")
region = Rect2(19, 38, 19, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_cgxq4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvs74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vft8")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2i7oe")
}],
"loop": true,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmico")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34ih1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81y6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk7bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kho25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4nqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kik63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqgpd")
}],
"loop": true,
"name": &"Moving",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
z_index = 11
scale = Vector2(1.5, 1.5)
script = ExtResource("1_fxl5j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m0ql6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8.9407e-08, 0)
scale = Vector2(1.35997, 1.35997)
sprite_frames = SubResource("SpriteFrames_cgxq4")
animation = &"Moving"
