[gd_scene load_steps=2 format=4 uid="uid://b42uf7icl38en"]

[ext_resource type="PackedScene" uid="uid://myxxv60jcpcy" path="res://Scenes/PuzzlePieceTemplate.tscn" id="1_p6b0k"]

[node name="Area2D" instance=ExtResource("1_p6b0k")]

[node name="Background" parent="Node2D" index="0"]
y_sort_enabled = true
tile_map_data = PackedByteArray("AAD+//7/AAABAAIAAAD///7/AAABAAIAAAAAAP7/AAABAAIAAAABAP7/AAABAAIAAAD+////AAAEAAEAAAD/////AAAEAAEAAAAAAP//AAAEAAEAAAABAAAAAAAEAAEAAAAAAAAAAAAEAAEAAAD//wAAAAAEAAEAAAABAP//AAAEAAEAAAD+/wAAAAAEAAEAAAD+/wEAAAAEAAEAAAD//wEAAAAEAAEAAAAAAAEAAAAEAAEAAAABAAEAAAAEAAEAAAD9////AAAEAAEAAAD9/wAAAAAEAAEAAAA=")

[node name="Platformes" parent="Node2D" index="1"]
tile_map_data = PackedByteArray("AAD//wAAAAAEAAMAAAAAAAAAAAAEAAQAAAA=")
