[gd_scene load_steps=5 format=4 uid="uid://bvlsm2vinukis"]

[ext_resource type="PackedScene" uid="uid://b0c43sr0v666w" path="res://Scenes/PuzzlePieces/PuzzlePieceTemplate.tscn" id="1_x74m4"]
[ext_resource type="Texture2D" uid="uid://bniqd2mp74osg" path="res://Assets/pieces_sprites/piece (3).png" id="2_oqish"]
[ext_resource type="PackedScene" uid="uid://33mcraqrs0sn" path="res://Scenes/PuzzlePieces/Collectible.tscn" id="3_e8twx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhbld"]
size = Vector2(201, 49)

[node name="PuzzlePiece" instance=ExtResource("1_x74m4")]
left_connection_slot = 1
right_connection_slot = 1
top_connection_slot = -2
bottom_connection_slot = -2

[node name="Sprite" parent="." index="3"]
texture = ExtResource("2_oqish")

[node name="SpriteOutline" parent="Sprite" index="0"]
texture = ExtResource("2_oqish")

[node name="SpriteMovingOutline" parent="Sprite" index="1"]
texture = ExtResource("2_oqish")

[node name="Foreground" parent="Sprite/SubViewportContainer/SubViewport" index="1"]
tile_map_data = PackedByteArray("AAABAAQAAAABAAIAADACAAQAAAABAAIAADADAAQAAAABAAIAADAEAAQAAAABAAIAADABAAEAAAABAAIAAAACAAEAAAABAAIAAAADAAEAAAABAAIAAAAEAAEAAAABAAIAAAACAAUAAAABAAEAAAADAAUAAAABAAEAAAA=")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions" index="0"]
position = Vector2(28.5, -63.5)
shape = SubResource("RectangleShape2D_lhbld")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Collisions" index="1"]
position = Vector2(29, 87)
shape = SubResource("RectangleShape2D_lhbld")

[node name="Collectible" parent="Collisions" index="2" instance=ExtResource("3_e8twx")]
