[gd_scene load_steps=5 format=4 uid="uid://kuiaf0nolnf7"]

[ext_resource type="PackedScene" uid="uid://b0c43sr0v666w" path="res://Scenes/PuzzlePieces/PuzzlePieceTemplate.tscn" id="1_fe1gl"]
[ext_resource type="Texture2D" uid="uid://cueroi6b7td15" path="res://Assets/pieces_sprites/piece (10).png" id="2_lr2hu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_780ov"]
size = Vector2(49, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2f8b7"]
size = Vector2(150, 50)

[node name="PuzzlePiece" instance=ExtResource("1_fe1gl")]
left_connection_slot = -2
right_connection_slot = -2
top_connection_slot = -2
bottom_connection_slot = -1

[node name="Sprite" parent="." index="3"]
texture = ExtResource("2_lr2hu")

[node name="SpriteOutline" parent="Sprite" index="0"]
texture = ExtResource("2_lr2hu")

[node name="SpriteMovingOutline" parent="Sprite" index="1"]
texture = ExtResource("2_lr2hu")

[node name="Foreground" parent="Sprite/SubViewportContainer/SubViewport" index="1"]
tile_map_data = PackedByteArray("AAAEAAQAAAAAAAEAAAACAAEAAAABAAIAAAADAAEAAAABAAIAAAAEAAEAAAABAAMAAAACAAUAAAABAAEAAAADAAUAAAABAAEAAAAEAAMAAAAAAAEAAAAEAAIAAAAAAAEAAAABAAEAAAABAAIAAAA=")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions" index="0"]
position = Vector2(102.5, 12)
shape = SubResource("RectangleShape2D_780ov")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Collisions" index="1"]
position = Vector2(3, -63)
shape = SubResource("RectangleShape2D_2f8b7")
