[gd_scene load_steps=7 format=4 uid="uid://c002vaw66hpb7"]

[ext_resource type="PackedScene" uid="uid://b0c43sr0v666w" path="res://Scenes/PuzzlePieces/PuzzlePieceTemplate.tscn" id="1_cbhmt"]
[ext_resource type="Texture2D" uid="uid://cueroi6b7td15" path="res://Assets/pieces_sprites/piece (10).png" id="2_1uib5"]
[ext_resource type="PackedScene" uid="uid://01ln0a63bsiq" path="res://Scenes/door.tscn" id="3_3kcie"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qrkq5"]
size = Vector2(200, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_25lff"]
size = Vector2(98, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhbld"]
size = Vector2(48.5, 49)

[node name="PuzzlePiece" instance=ExtResource("1_cbhmt")]
left_connection_slot = -2
right_connection_slot = -2
top_connection_slot = -2
bottom_connection_slot = -1

[node name="Sprite" parent="." index="3"]
texture = ExtResource("2_1uib5")

[node name="SpriteOutline" parent="Sprite" index="0"]
texture = ExtResource("2_1uib5")

[node name="SpriteMovingOutline" parent="Sprite" index="1"]
texture = ExtResource("2_1uib5")

[node name="Foreground" parent="Sprite/SubViewportContainer/SubViewport" index="1"]
tile_map_data = PackedByteArray("AAABAAQAAAABAAIAADACAAQAAAAEAAMAAAADAAQAAAAEAAQAAAAEAAQAAAABAAIAADABAAEAAAABAAIAAAACAAEAAAABAAIAAAADAAEAAAABAAIAAAAEAAEAAAABAAIAAAACAAUAAAAEAAMAAAADAAUAAAAEAAQAAAA=")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions" index="0"]
position = Vector2(28, -63.5)
shape = SubResource("RectangleShape2D_qrkq5")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Collisions" index="1"]
position = Vector2(28, 66)
shape = SubResource("RectangleShape2D_25lff")
one_way_collision = true

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Collisions" index="2"]
position = Vector2(28, 117)
shape = SubResource("RectangleShape2D_25lff")
one_way_collision = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Collisions" index="3"]
position = Vector2(-47.25, 87)
shape = SubResource("RectangleShape2D_lhbld")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Collisions" index="4"]
position = Vector2(103, 87)
shape = SubResource("RectangleShape2D_lhbld")

[node name="Door" parent="Collisions" index="5" instance=ExtResource("3_3kcie")]
z_index = 10
position = Vector2(28, 39)
scale = Vector2(0.5, 0.5)
