[gd_scene load_steps=6 format=4 uid="uid://b1i8rlvuv0wq3"]

[ext_resource type="PackedScene" uid="uid://b0c43sr0v666w" path="res://Scenes/PuzzlePieces/PuzzlePieceTemplate.tscn" id="1_o2cq4"]
[ext_resource type="Texture2D" uid="uid://bwj6s5c44xhes" path="res://Assets/pieces_sprites/piece (11).png" id="2_aqcoj"]
[ext_resource type="PackedScene" uid="uid://dhlcjmkh6dl43" path="res://Scenes/door.tscn" id="3_38drn"]
[ext_resource type="PackedScene" uid="uid://33mcraqrs0sn" path="res://Scenes/PuzzlePieces/Collectible.tscn" id="4_cqqod"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhbld"]
size = Vector2(201, 49)

[node name="PuzzlePiece" instance=ExtResource("1_o2cq4")]
left_connection_slot = -2
right_connection_slot = -2
top_connection_slot = 1
bottom_connection_slot = -2

[node name="Sprite" parent="." index="3"]
texture = ExtResource("2_aqcoj")

[node name="SpriteOutline" parent="Sprite" index="0"]
texture = ExtResource("2_aqcoj")

[node name="SpriteMovingOutline" parent="Sprite" index="1"]
texture = ExtResource("2_aqcoj")

[node name="Foreground" parent="Sprite/SubViewportContainer/SubViewport" index="1"]
tile_map_data = PackedByteArray("AAABAAQAAAABAAIAADACAAQAAAABAAIAADADAAQAAAABAAIAADAEAAQAAAABAAIAADACAAUAAAABAAEAAAADAAUAAAABAAEAAAA=")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Collisions" index="0"]
position = Vector2(29, 87)
shape = SubResource("RectangleShape2D_lhbld")

[node name="Door" parent="Collisions" index="1" instance=ExtResource("3_38drn")]
z_index = 10
position = Vector2(28, 38)
scale = Vector2(0.5, 0.5)

[node name="Collectible" parent="Collisions" index="2" instance=ExtResource("4_cqqod")]
position = Vector2(-45, -78)
scale = Vector2(0.44, 0.44)
