[gd_scene load_steps=2 format=4 uid="uid://jxq8svwku1hu"]

[ext_resource type="PackedScene" uid="uid://myxxv60jcpcy" path="res://Assets/Sprites/8-Tile-Sets/Variations/PuzzlePieceTemplate.tscn" id="1_43att"]

[node name="Area2D" instance=ExtResource("1_43att")]

[node name="Background" parent="Node2D" index="0"]
y_sort_enabled = true
tile_map_data = PackedByteArray("AAD+//7/AAABAAIAAAD///7/AAABAAIAAAAAAP7/AAABAAIAAAABAP7/AAABAAIAAAD+////AAAEAAEAAAD+/wAAAAAEAAEAAAD//wAAAAAEAAEAAAD/////AAAEAAEAAAAAAAAAAAAEAAEAAAAAAP//AAAEAAEAAAABAAAAAAAEAAEAAAABAP//AAAEAAEAAAD+/wEAAAAAAAAAAAD//wEAAAABAAAAAAAAAAEAAAABAAAAAAABAAEAAAABAAAAAAA=")
