[gd_scene load_steps=3 format=3 uid="uid://k0g15qa7j1x4"]

[ext_resource type="PackedScene" uid="uid://dyrv4i083tx3b" path="res://player.tscn" id="2_senh7"]
[ext_resource type="PackedScene" uid="uid://myxxv60jcpcy" path="res://PuzzlePiece.tscn" id="3_gvsjr"]

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="PuzzlePiece" parent="." instance=ExtResource("3_gvsjr")]
position = Vector2(613, 354)
left_connection_slot = -2
right_connection_slot = -1
top_connection_slot = -2
bottom_connection_slot = -2

[node name="PuzzlePiece2" parent="." instance=ExtResource("3_gvsjr")]
position = Vector2(961, 347)
left_connection_slot = 1
right_connection_slot = -2
top_connection_slot = -2
bottom_connection_slot = -2

[node name="Player" parent="." instance=ExtResource("2_senh7")]
position = Vector2(600, 355)
