[gd_scene load_steps=6 format=4 uid="uid://ddfxxvwr082se"]

[ext_resource type="PackedScene" uid="uid://b0c43sr0v666w" path="res://Scenes/PuzzlePieces/PuzzlePieceTemplate.tscn" id="1_xs1a6"]
[ext_resource type="Texture2D" uid="uid://lboogfl1cm51" path="res://Assets/pieces_sprites/piece (12).png" id="2_mbbi2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i8pmb"]
size = Vector2(49, 203)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nfwre"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a4vqx"]
size = Vector2(50, 13)

[node name="PuzzlePiece" instance=ExtResource("1_xs1a6")]
left_connection_slot = -1
right_connection_slot = -1
top_connection_slot = -1
bottom_connection_slot = -1

[node name="Sprite" parent="." index="3"]
texture = ExtResource("2_mbbi2")

[node name="SpriteOutline" parent="Sprite" index="0"]
texture = ExtResource("2_mbbi2")

[node name="SpriteMovingOutline" parent="Sprite" index="1"]
texture = ExtResource("2_mbbi2")

[node name="Background" parent="Sprite/SubViewportContainer/SubViewport" index="0"]
tile_map_data = PackedByteArray("AAADAAMABwABAAYAAAADAAQABwABAAYAAAAEAAQABwABAAYAAAAEAAMABwABAAYAAAAFAAMABwABAAYAAAAFAAUABwABAAYAAAAEAAUABwABAAYAAAADAAUABwABAAYAAAACAAUABwABAAYAAAABAAUABwABAAYAAAABAAQABwABAAYAAAABAAMABwABAAYAAAAAAAQAAAAEAAEAAAACAAQABwABAAYAAAACAAMABwABAAYAAAACAAIABwABAAYAAAADAAIABwABAAYAAAAEAAIABwABAAYAAAAFAAIABwABAAYAAAAEAAEABwABAAYAAAADAAEABwABAAYAAAACAAEABwABAAYAAAABAAIABwABAAYAAAACAAYABwABAAYAAAADAAYABwABAAYAAAAEAAYABwABAAYAAAAFAAYABwABAAYAAAABAAYABwABAAYAAAAAAAYAAAAEAAEAAAAGAAYABwABAAYAAAAGAAUABwABAAYAAAAGAAIAAAAEAAEAAAAHAAYAAAAEAAEAAAAHAAUAAAAEAAEAAAAGAAEAAAAEAAEAAAAFAAEABwABAAYAAAABAAEABwABAAYAAAAAAAEABwAGAAIAAAD//wEAAAAEAAEAAAD//wMAAAAEAAEAAAAFAAAAAAAEAAEAAAAGAAAAAAAEAAEAAAAAAAUAAAAEAAEAAAAGAAMABwABAAYAAAAGAAQABwABAAYAAAAFAAQABwABAAYAAAA=")

[node name="Foreground" parent="Sprite/SubViewportContainer/SubViewport" index="1"]
tile_map_data = PackedByteArray("AAACAAUAAAABAAEAAAADAAUAAAABAAEAAAD8////AwACAAEAAAD8//3/AwABAAEAAAABAAEABwAGAAIAAAACAAEABwABAAYAAAACAAIABwAFAAEAAAACAAMABwAFAAEAAAACAAQABwAFAAEAAAADAAIABwABAAIAAAADAAMABwABAAIAAAA=")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions" index="0"]
position = Vector2(2, 11)
shape = SubResource("RectangleShape2D_i8pmb")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Collisions" index="1"]
position = Vector2(-48, -63)
shape = SubResource("RectangleShape2D_nfwre")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Collisions" index="2"]
position = Vector2(54, -3)
shape = SubResource("RectangleShape2D_a4vqx")
one_way_collision = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Collisions" index="3"]
position = Vector2(54, 47)
shape = SubResource("RectangleShape2D_a4vqx")
one_way_collision = true
