[gd_scene load_steps=7 format=4 uid="uid://ddo3r2n3xekvo"]

[ext_resource type="PackedScene" uid="uid://b0c43sr0v666w" path="res://Scenes/PuzzlePieces/PuzzlePieceTemplate.tscn" id="1_37jjg"]
[ext_resource type="Texture2D" uid="uid://c4iqg0djogw0s" path="res://Assets/pieces_sprites/piece (7).png" id="2_8p37g"]
[ext_resource type="PackedScene" uid="uid://dhlcjmkh6dl43" path="res://Scenes/door.tscn" id="3_iwtk7"]
[ext_resource type="Texture2D" uid="uid://btpc4xex0poeb" path="res://Assets/Sprites/Oubliette/oubliette_tileset.png" id="4_kjbyd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i8pmb"]
size = Vector2(201, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_n28hf"]
atlas = ExtResource("4_kjbyd")
region = Rect2(328, 196, 44, 60)

[node name="PuzzlePiece" instance=ExtResource("1_37jjg")]
left_connection_slot = -2
right_connection_slot = -2
top_connection_slot = -1
bottom_connection_slot = -2

[node name="Sprite" parent="." index="3"]
texture = ExtResource("2_8p37g")

[node name="SpriteOutline" parent="Sprite" index="0"]
texture = ExtResource("2_8p37g")

[node name="SpriteMovingOutline" parent="Sprite" index="1"]
texture = ExtResource("2_8p37g")

[node name="Background" parent="Sprite/SubViewportContainer/SubViewport" index="0"]
tile_map_data = PackedByteArray("AAADAAMABwABAAYAAAADAAQABwAGAAAAAAAEAAQABwAGAAAAAAAEAAMABwABAAYAAAAFAAMABwABAAYAAAAFAAUAAAAEAAEAAAAEAAUAAAAEAAEAAAADAAUAAAAEAAEAAAACAAUAAAAEAAEAAAABAAUAAAAEAAEAAAABAAQABwAGAAAAAAABAAMABwABAAYAAAAAAAQAAAAEAAEAAAACAAQABwAGAAAAAAACAAMABwABAAYAAAACAAIABwABAAYAAAADAAIABwABAAYAAAAEAAIABwABAAYAAAAFAAIABwABAAYAAAABAAIABwABAAYAAAACAAYAAAAEAAEAAAADAAYAAAAEAAEAAAAEAAYAAAAEAAEAAAAFAAYAAAAEAAEAAAABAAYAAAAEAAEAAAAAAAYAAAAEAAEAAAAGAAYAAAAEAAEAAAAGAAUAAAAEAAEAAAAGAAIAAAAEAAEAAAAHAAYAAAAEAAEAAAAHAAUAAAAEAAEAAAAGAAEAAAAEAAEAAAAFAAEAAAAEAAEAAAAAAAEABwAGAAIAAAD//wEAAAAEAAEAAAD//wMAAAAEAAEAAAAFAAAAAAAEAAEAAAAGAAAAAAAEAAEAAAAAAAUAAAAEAAEAAAABAAEABwABAAYAAAACAAEABwABAAYAAAADAAEABwABAAYAAAAEAAEABwABAAYAAAA=")

[node name="Foreground" parent="Sprite/SubViewportContainer/SubViewport" index="1"]
tile_map_data = PackedByteArray("AAACAAUAAAABAAEAAAADAAUAAAABAAEAAAD8////AwACAAEAAAD8//3/AwABAAEAAAABAAEABwABAAYAAAACAAEABwABAAYAAAADAAEABwABAAYAAAAEAAEABwABAAYAAAA=")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions" index="0"]
position = Vector2(28.5, 88)
shape = SubResource("RectangleShape2D_i8pmb")

[node name="Door" parent="Collisions" index="1" instance=ExtResource("3_iwtk7")]
z_index = 10
position = Vector2(28, 32)

[node name="Sprite2D" parent="Collisions/Door" index="1"]
texture = SubResource("AtlasTexture_n28hf")

[editable path="Collisions/Door"]
