[gd_scene load_steps=4 format=4 uid="uid://c7v5c0tw1qr64"]

[ext_resource type="PackedScene" uid="uid://b0c43sr0v666w" path="res://Scenes/PuzzlePieces/PuzzlePieceTemplate.tscn" id="1_4la2o"]
[ext_resource type="Texture2D" uid="uid://c2fwqp0pb2lk7" path="res://Assets/pieces_sprites/piece (4).png" id="2_splys"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i8pmb"]
size = Vector2(201, 52)

[node name="PuzzlePiece" instance=ExtResource("1_4la2o")]
left_connection_slot = -2
right_connection_slot = 1
top_connection_slot = -2
bottom_connection_slot = -2

[node name="Sprite" parent="." index="3"]
texture = ExtResource("2_splys")

[node name="SpriteOutline" parent="Sprite" index="0"]
texture = ExtResource("2_splys")

[node name="SpriteMovingOutline" parent="Sprite" index="1"]
texture = ExtResource("2_splys")

[node name="Background" parent="Sprite/SubViewportContainer/SubViewport" index="0"]
tile_map_data = PackedByteArray("AAADAAMABwABAAYAAAADAAQABwABAAYAAAAEAAQABwABAAYAAAAEAAMABwABAAYAAAAFAAMABwABAAYAAAAFAAQAAAAEAAEAAAAFAAUAAAAEAAEAAAAEAAUAAAAEAAEAAAADAAUAAAAEAAEAAAACAAUAAAAEAAEAAAABAAUAAAAEAAEAAAABAAQABwABAAYAAAABAAMABwABAAYAAAAAAAMAAAAEAAEAAAAAAAQABwABAAYAAAACAAQABwABAAYAAAACAAMABwABAAYAAAACAAIABwABAAYAAAADAAIABwABAAYAAAAEAAIABwABAAYAAAAFAAIABwABAAYAAAAEAAEABwABAAYAAAADAAEABwABAAYAAAACAAEABwABAAYAAAABAAIABwABAAYAAAACAAYAAAAEAAEAAAADAAYAAAAEAAEAAAAEAAYAAAAEAAEAAAAFAAYAAAAEAAEAAAABAAYAAAAEAAEAAAAAAAYAAAAEAAEAAAAGAAYAAAAEAAEAAAAGAAUAAAAEAAEAAAAGAAQAAAAEAAEAAAAGAAMAAAAEAAEAAAAGAAIABwABAAYAAAAHAAYAAAAEAAEAAAAHAAUAAAAEAAEAAAAGAAEABwABAAYAAAAFAAEABwABAAYAAAABAAEABwABAAYAAAAAAAEAAAAEAAEAAAD//wEAAAAEAAEAAAD//wIAAAAEAAEAAAD//wMAAAAEAAEAAAAAAAAAAAAEAAEAAAABAAAAAAAEAAEAAAACAAAAAAAEAAEAAAADAAAAAAAEAAEAAAAEAAAAAAAEAAEAAAAFAAAAAAAEAAEAAAAGAAAAAAAEAAEAAAAAAAIABwABAAYAAAAAAAUAAAAEAAEAAAA=")

[node name="Foreground" parent="Sprite/SubViewportContainer/SubViewport" index="1"]
tile_map_data = PackedByteArray("AAABAAQABwAGAAAAAAACAAQABwAGAAAAAAADAAQABwAGAAAAAAAEAAQABwAGAAAAAAABAAEABwAGAAIAAAACAAEABwAGAAIAAAADAAEABwAGAAIAAAAEAAEABwAGAAIAAAACAAUAAAABAAEAAAADAAUAAAABAAEAAAD+/wEABwAGAAAAAAAAAAEABwAGAAIAAAA=")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions" index="0"]
position = Vector2(28.5, 88)
shape = SubResource("RectangleShape2D_i8pmb")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Collisions" index="1"]
position = Vector2(28, -64)
shape = SubResource("RectangleShape2D_i8pmb")
