[gd_scene load_steps=7 format=4 uid="uid://vasjp4bmkfoa"]

[ext_resource type="PackedScene" uid="uid://b0c43sr0v666w" path="res://Scenes/PuzzlePieces/PuzzlePieceTemplate.tscn" id="1_3l8vj"]
[ext_resource type="Texture2D" uid="uid://cg8scj7a1glhu" path="res://Assets/pieces_sprites/piece (2).png" id="2_2ffvy"]
[ext_resource type="PackedScene" uid="uid://dhlcjmkh6dl43" path="res://Scenes/door.tscn" id="3_6efi1"]
[ext_resource type="Texture2D" uid="uid://btpc4xex0poeb" path="res://Assets/Sprites/Oubliette/oubliette_tileset.png" id="4_tnp6k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i8pmb"]
size = Vector2(201, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_drjbj"]
atlas = ExtResource("4_tnp6k")
region = Rect2(328, 196, 44, 60)

[node name="PuzzlePiece" instance=ExtResource("1_3l8vj")]
left_connection_slot = -1
right_connection_slot = 1
top_connection_slot = -2
bottom_connection_slot = -2

[node name="Sprite" parent="." index="3"]
texture = ExtResource("2_2ffvy")

[node name="SpriteOutline" parent="Sprite" index="0"]
texture = ExtResource("2_2ffvy")

[node name="SpriteMovingOutline" parent="Sprite" index="1"]
texture = ExtResource("2_2ffvy")

[node name="Background" parent="Sprite/SubViewportContainer/SubViewport" index="0"]
tile_map_data = PackedByteArray("AAADAAMABwABAAYAAAADAAQABwAGAAAAAAAEAAQABwAGAAAAAAAEAAMABwABAAYAAAAFAAMABwABAAYAAAAFAAUAAAAEAAEAAAAEAAUAAAAEAAEAAAADAAUAAAAEAAEAAAACAAUAAAAEAAEAAAABAAUAAAAEAAEAAAABAAQABwAGAAAAAAABAAMABwABAAYAAAAAAAQAAAAEAAEAAAACAAQABwAGAAAAAAACAAMABwABAAYAAAACAAIABwABAAYAAAADAAIABwABAAYAAAAEAAIABwABAAYAAAAFAAIABwABAAYAAAAEAAEABwAGAAIAAAADAAEABwAGAAIAAAACAAEABwAGAAIAAAABAAIABwABAAYAAAACAAYAAAAEAAEAAAADAAYAAAAEAAEAAAAEAAYAAAAEAAEAAAAFAAYAAAAEAAEAAAABAAYAAAAEAAEAAAAAAAYAAAAEAAEAAAAGAAYAAAAEAAEAAAAGAAUAAAAEAAEAAAAGAAIAAAAEAAEAAAAHAAYAAAAEAAEAAAAHAAUAAAAEAAEAAAAGAAEAAAAEAAEAAAAFAAEAAAAEAAEAAAABAAEABwAGAAIAAAAAAAEABwAGAAIAAAD//wEAAAAEAAEAAAD//wMAAAAEAAEAAAAFAAAAAAAEAAEAAAAGAAAAAAAEAAEAAAAAAAUAAAAEAAEAAAA=")

[node name="Foreground" parent="Sprite/SubViewportContainer/SubViewport" index="1"]
tile_map_data = PackedByteArray("AAACAAQABwAGAAAAAAADAAQABwAGAAAAAAACAAEABwAGAAIAAAADAAEABwAGAAIAAAACAAUAAAABAAEAAAADAAUAAAABAAEAAAD8////AwACAAEAAAD8//3/AwABAAEAAAA=")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions" index="0"]
position = Vector2(28.5, 88)
shape = SubResource("RectangleShape2D_i8pmb")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Collisions" index="1"]
position = Vector2(28, -64)
shape = SubResource("RectangleShape2D_i8pmb")

[node name="Door" parent="Collisions" index="2" instance=ExtResource("3_6efi1")]
z_index = 10
position = Vector2(30, 37)
scale = Vector2(0.85, 0.85)

[node name="Sprite2D" parent="Collisions/Door" index="1"]
texture = SubResource("AtlasTexture_drjbj")

[editable path="Collisions/Door"]
