[gd_scene load_steps=9 format=3 uid="uid://b2es7clomws0e"]

[ext_resource type="PackedScene" uid="uid://dyrv4i083tx3b" path="res://Scenes/player.tscn" id="1_f72ip"]
[ext_resource type="FontFile" uid="uid://b51e4e1htly8h" path="res://Assets/Fonts/PressStart2P-Regular.ttf" id="1_jadwf"]
[ext_resource type="Script" path="res://Scripts/level_name.gd" id="2_1vdrr"]
[ext_resource type="PackedScene" uid="uid://ic8c2xg6eu1s" path="res://Scenes/PuzzlePieces/Pirates/puzzle_piece12.tscn" id="4_sa8mp"]
[ext_resource type="PackedScene" uid="uid://bqlnawjb534yd" path="res://Scenes/PuzzlePieces/Pirates/puzzle_piece13.tscn" id="5_27qmb"]
[ext_resource type="PackedScene" uid="uid://dqiqn2byfrunh" path="res://Scenes/PuzzlePieces/Pirates/puzzle_piece14.tscn" id="6_a52br"]
[ext_resource type="PackedScene" uid="uid://bq0lbsqg5c5bs" path="res://Scenes/PuzzlePieces/Pirates/puzzle_piece15.tscn" id="7_rek7h"]
[ext_resource type="PackedScene" uid="uid://c002vaw66hpb7" path="res://Scenes/PuzzlePieces/Pirates/puzzle_piece16.tscn" id="8_8qixp"]

[node name="Level" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(0.85, 0.85)

[node name="Player" parent="." instance=ExtResource("1_f72ip")]
z_index = 11
position = Vector2(1056, 309)

[node name="LevelName" type="Label" parent="."]
z_index = 115
offset_left = 501.0
offset_top = 31.0
offset_right = 613.0
offset_bottom = 54.0
scale = Vector2(2.71, 2.71)
theme_override_fonts/font = ExtResource("1_jadwf")
text = "Level 9"
script = ExtResource("2_1vdrr")

[node name="PuzzlePiece" parent="." instance=ExtResource("4_sa8mp")]
position = Vector2(1087, 316)

[node name="PuzzlePiece2" parent="." instance=ExtResource("5_27qmb")]
position = Vector2(272, 297)

[node name="PuzzlePiece3" parent="." instance=ExtResource("6_a52br")]
position = Vector2(485, 565)

[node name="PuzzlePiece4" parent="." instance=ExtResource("7_rek7h")]
position = Vector2(685, 271)

[node name="PuzzlePiece5" parent="." instance=ExtResource("8_8qixp")]
position = Vector2(878, 555)
