[gd_scene load_steps=8 format=3 uid="uid://b2es7clomws0e"]

[ext_resource type="FontFile" uid="uid://b51e4e1htly8h" path="res://Assets/Fonts/PressStart2P-Regular.ttf" id="1_jadwf"]
[ext_resource type="Script" path="res://Scripts/level_name.gd" id="2_1vdrr"]
[ext_resource type="PackedScene" uid="uid://b8uudp0y53o6e" path="res://Scenes/PuzzlePieces/Sci-Fi/puzzle_piece2.tscn" id="3_1dfcx"]
[ext_resource type="PackedScene" uid="uid://5l14n3s0fo0j" path="res://Scenes/player4.tscn" id="4_78t3y"]
[ext_resource type="PackedScene" uid="uid://cya3fi1p627ql" path="res://Scenes/PuzzlePieces/Sci-Fi/puzzle_piece6.tscn" id="6_bo164"]
[ext_resource type="PackedScene" uid="uid://cmstrfg0643es" path="res://Scenes/PuzzlePieces/Sci-Fi/puzzle_piece7.tscn" id="7_av2yq"]
[ext_resource type="PackedScene" uid="uid://btlchgqcf038r" path="res://Scenes/PuzzlePieces/Sci-Fi/puzzle_piece8.tscn" id="7_f5vj5"]

[node name="Level" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(0.85, 0.85)

[node name="LevelName" type="Label" parent="."]
z_index = 115
offset_left = 535.0
offset_top = 42.0
offset_right = 647.0
offset_bottom = 65.0
scale = Vector2(2.71, 2.71)
theme_override_fonts/font = ExtResource("1_jadwf")
text = "Level 9"
script = ExtResource("2_1vdrr")

[node name="PuzzlePiece" parent="." instance=ExtResource("3_1dfcx")]
position = Vector2(213, 382)

[node name="Player" parent="." instance=ExtResource("4_78t3y")]
position = Vector2(202, 381)

[node name="PuzzlePiece2" parent="." instance=ExtResource("6_bo164")]
position = Vector2(658, 281)

[node name="PuzzlePiece3" parent="." instance=ExtResource("7_av2yq")]
position = Vector2(658, 475)

[node name="PuzzlePiece4" parent="." instance=ExtResource("7_f5vj5")]
position = Vector2(1088, 381)
