[gd_scene load_steps=7 format=3 uid="uid://ciqbfhcho7gb2"]

[ext_resource type="FontFile" uid="uid://b51e4e1htly8h" path="res://Assets/Fonts/PressStart2P-Regular.ttf" id="1_wlyow"]
[ext_resource type="Script" path="res://Scripts/level_name.gd" id="2_wycld"]
[ext_resource type="PackedScene" uid="uid://booy3r3x6lp27" path="res://Scenes/PuzzlePieces/Oubliettes/puzzle_piece1.tscn" id="3_eaw44"]
[ext_resource type="PackedScene" uid="uid://fjqeivlxjcr1" path="res://Scenes/player3.tscn" id="4_i12nn"]
[ext_resource type="PackedScene" uid="uid://b24d66erjq7hq" path="res://Scenes/PuzzlePieces/Oubliettes/puzzle_piece2.tscn" id="5_d42v8"]
[ext_resource type="PackedScene" uid="uid://vasjp4bmkfoa" path="res://Scenes/PuzzlePieces/Oubliettes/puzzle_piece3.tscn" id="6_q7guk"]

[node name="Level" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="LevelName" type="Label" parent="."]
z_index = 115
offset_left = 423.0
offset_top = 31.0
offset_right = 535.0
offset_bottom = 54.0
scale = Vector2(2.71, 2.71)
theme_override_fonts/font = ExtResource("1_wlyow")
text = "Level 2"
script = ExtResource("2_wycld")

[node name="PuzzlePiece" parent="." instance=ExtResource("3_eaw44")]
position = Vector2(388, 358)

[node name="Player2" parent="." instance=ExtResource("4_i12nn")]
position = Vector2(368, 386)

[node name="PuzzlePiece2" parent="." instance=ExtResource("5_d42v8")]
position = Vector2(589, 358)

[node name="PuzzlePiece3" parent="." instance=ExtResource("6_q7guk")]
position = Vector2(789, 358)
