[gd_scene load_steps=9 format=3 uid="uid://cdp0b24qjn6et"]

[ext_resource type="PackedScene" uid="uid://dyrv4i083tx3b" path="res://Scenes/player.tscn" id="1_r1vvb"]
[ext_resource type="FontFile" uid="uid://b51e4e1htly8h" path="res://Assets/Fonts/PressStart2P-Regular.ttf" id="2_iaytb"]
[ext_resource type="Script" path="res://Scripts/level_name.gd" id="3_gps7f"]
[ext_resource type="PackedScene" uid="uid://ct8os4sccqjv1" path="res://Scenes/PuzzlePieces/Pirates/puzzle_piece4.tscn" id="4_5j77x"]
[ext_resource type="PackedScene" uid="uid://dgmq0ys716wuy" path="res://Scenes/PuzzlePieces/Pirates/puzzle_piece5.tscn" id="5_5q5x1"]
[ext_resource type="PackedScene" uid="uid://b7rkjn3ah83ga" path="res://Scenes/PuzzlePieces/Pirates/puzzle_piece6.tscn" id="6_yil30"]
[ext_resource type="PackedScene" uid="uid://b11tlwfinxagj" path="res://Scenes/PuzzlePieces/Pirates/puzzle_piece7.tscn" id="7_ydqtq"]
[ext_resource type="PackedScene" uid="uid://b73kpksh07u71" path="res://Scenes/PuzzlePieces/Pirates/puzzle_piece8.tscn" id="8_drxej"]

[node name="Level" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(0.85, 0.85)

[node name="Player" parent="." instance=ExtResource("1_r1vvb")]
z_index = 11
position = Vector2(682, 306)
scale = Vector2(1, 1)

[node name="LevelName" type="Label" parent="."]
z_index = 115
offset_left = 535.0
offset_top = 42.0
offset_right = 647.0
offset_bottom = 65.0
scale = Vector2(2.71, 2.71)
theme_override_fonts/font = ExtResource("2_iaytb")
text = "Level 4"
script = ExtResource("3_gps7f")

[node name="PuzzlePiece" parent="." instance=ExtResource("4_5j77x")]
position = Vector2(705, 272)

[node name="PuzzlePiece2" parent="." instance=ExtResource("5_5q5x1")]
position = Vector2(250, 556)

[node name="PuzzlePiece3" parent="." instance=ExtResource("6_yil30")]
position = Vector2(239, 233)

[node name="PuzzlePiece4" parent="." instance=ExtResource("7_ydqtq")]
position = Vector2(600, 566)

[node name="PuzzlePiece5" parent="." instance=ExtResource("8_drxej")]
position = Vector2(1031, 271)
