[gd_scene load_steps=5 format=3 uid="uid://cbkjcw5mh7ef8"]

[ext_resource type="PackedScene" uid="uid://fjqeivlxjcr1" path="res://Scenes/player3.tscn" id="1_816pm"]
[ext_resource type="PackedScene" uid="uid://booy3r3x6lp27" path="res://Scenes/PuzzlePieces/Oubliettes/puzzle_piece1.tscn" id="2_eeai6"]
[ext_resource type="FontFile" uid="uid://b51e4e1htly8h" path="res://Assets/Fonts/PressStart2P-Regular.ttf" id="3_clqyv"]
[ext_resource type="Script" path="res://Scripts/level_name.gd" id="4_qhc8m"]

[node name="Level" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(1.135, 1.135)

[node name="Player" parent="." instance=ExtResource("1_816pm")]
position = Vector2(243, 292)
scale = Vector2(1, 1)

[node name="PuzzlePiece" parent="." instance=ExtResource("2_eeai6")]
position = Vector2(251, 279)

[node name="LevelName" type="Label" parent="."]
z_index = -30
offset_left = 358.0
offset_top = 48.0
offset_right = 470.0
offset_bottom = 71.0
scale = Vector2(2.71, 2.71)
theme_override_fonts/font = ExtResource("3_clqyv")
text = "Level 1"
script = ExtResource("4_qhc8m")
