[gd_scene load_steps=8 format=3 uid="uid://b2es7clomws0e"]

[ext_resource type="FontFile" uid="uid://b51e4e1htly8h" path="res://Assets/Fonts/PressStart2P-Regular.ttf" id="1_460p3"]
[ext_resource type="Script" path="res://Scripts/level_name.gd" id="2_0chmn"]
[ext_resource type="PackedScene" uid="uid://b8uudp0y53o6e" path="res://Scenes/PuzzlePieces/Sci-Fi/puzzle_piece2.tscn" id="3_w6sqd"]
[ext_resource type="PackedScene" uid="uid://5l14n3s0fo0j" path="res://Scenes/player4.tscn" id="4_15jv3"]
[ext_resource type="PackedScene" uid="uid://cya3fi1p627ql" path="res://Scenes/PuzzlePieces/Sci-Fi/puzzle_piece6.tscn" id="5_d633d"]
[ext_resource type="PackedScene" uid="uid://cmstrfg0643es" path="res://Scenes/PuzzlePieces/Sci-Fi/puzzle_piece7.tscn" id="6_ljulk"]
[ext_resource type="PackedScene" uid="uid://btlchgqcf038r" path="res://Scenes/PuzzlePieces/Sci-Fi/puzzle_piece8.tscn" id="7_pog3d"]

[node name="Level3" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(0.85, 0.85)

[node name="LevelName" type="Label" parent="."]
z_index = 115
offset_left = 535.0
offset_top = 42.0
offset_right = 647.0
offset_bottom = 65.0
scale = Vector2(2.71, 2.71)
theme_override_fonts/font = ExtResource("1_460p3")
text = "Level 8"
script = ExtResource("2_0chmn")

[node name="PuzzlePiece" parent="." instance=ExtResource("3_w6sqd")]
position = Vector2(213, 382)

[node name="Player" parent="." instance=ExtResource("4_15jv3")]
position = Vector2(202, 381)

[node name="PuzzlePiece2" parent="." instance=ExtResource("5_d633d")]
position = Vector2(658, 281)

[node name="PuzzlePiece3" parent="." instance=ExtResource("6_ljulk")]
position = Vector2(658, 475)

[node name="PuzzlePiece4" parent="." instance=ExtResource("7_pog3d")]
position = Vector2(1088, 381)
