[gd_scene load_steps=9 format=3 uid="uid://cji28yvvllqde"]

[ext_resource type="FontFile" uid="uid://b51e4e1htly8h" path="res://Assets/Fonts/PressStart2P-Regular.ttf" id="1_w1aa3"]
[ext_resource type="Script" path="res://Scripts/level_name.gd" id="2_bx8ym"]
[ext_resource type="PackedScene" uid="uid://cxvwjjbxjksy1" path="res://Scenes/player2.tscn" id="3_1yabj"]
[ext_resource type="PackedScene" uid="uid://5r26b2g6unk7" path="res://Scenes/PuzzlePieces/Medievales/puzzle_piece9.tscn" id="4_nq6ah"]
[ext_resource type="PackedScene" uid="uid://di244blmycpik" path="res://Scenes/PuzzlePieces/Medievales/puzzle_piece10.tscn" id="5_odh7f"]
[ext_resource type="PackedScene" uid="uid://cmj1frxj3rgse" path="res://Scenes/PuzzlePieces/Medievales/puzzle_piece11.tscn" id="6_k3uyc"]
[ext_resource type="PackedScene" uid="uid://cn2vrkpemgbmc" path="res://Scenes/PuzzlePieces/Medievales/puzzle_piece12.tscn" id="7_1c3jj"]
[ext_resource type="PackedScene" uid="uid://c4m4gojj5q2o4" path="res://Scenes/PuzzlePieces/Medievales/puzzle_piece13.tscn" id="8_ntfiy"]

[node name="Level" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(0.74, 0.74)

[node name="LevelName" type="Label" parent="."]
z_index = 115
offset_left = 632.0
offset_top = 31.0
offset_right = 760.0
offset_bottom = 54.0
scale = Vector2(2.71, 2.71)
theme_override_fonts/font = ExtResource("1_w1aa3")
text = "Level 12"
script = ExtResource("2_bx8ym")

[node name="Player" parent="." instance=ExtResource("3_1yabj")]
position = Vector2(266, 365)

[node name="PuzzlePiece" parent="." instance=ExtResource("4_nq6ah")]
position = Vector2(189, 355)

[node name="PuzzlePiece2" parent="." instance=ExtResource("5_odh7f")]
position = Vector2(558, 453)

[node name="PuzzlePiece3" parent="." instance=ExtResource("6_k3uyc")]
position = Vector2(925, 335)

[node name="PuzzlePiece5" parent="." instance=ExtResource("7_1c3jj")]
position = Vector2(1320, 342)

[node name="PuzzlePiece6" parent="." instance=ExtResource("8_ntfiy")]
position = Vector2(1138, 677)
