[gd_scene load_steps=5 format=3 uid="uid://dpq73ind6hho2"]

[ext_resource type="PackedScene" uid="uid://5l14n3s0fo0j" path="res://Scenes/player4.tscn" id="1_01tdq"]
[ext_resource type="PackedScene" uid="uid://b6ifm33dwjmlj" path="res://Scenes/PuzzlePieces/Sci-Fi/puzzle_piece1.tscn" id="2_5lul6"]
[ext_resource type="FontFile" uid="uid://b51e4e1htly8h" path="res://Assets/Fonts/PressStart2P-Regular.ttf" id="3_yxugw"]
[ext_resource type="Script" path="res://Scripts/level_name.gd" id="4_e6slo"]

[node name="Level" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(1.135, 1.135)

[node name="Player" parent="." instance=ExtResource("1_01tdq")]
position = Vector2(198, 349)

[node name="PuzzlePiece" parent="." instance=ExtResource("2_5lul6")]
position = Vector2(214, 349)

[node name="LevelName" type="Label" parent="."]
z_index = -30
offset_left = 358.0
offset_top = 48.0
offset_right = 470.0
offset_bottom = 71.0
scale = Vector2(2.71, 2.71)
theme_override_fonts/font = ExtResource("3_yxugw")
text = "Level 1"
script = ExtResource("4_e6slo")
