[gd_scene load_steps=20 format=3 uid="uid://bd6ixl16aidsv"]

[ext_resource type="FontFile" uid="uid://b51e4e1htly8h" path="res://Assets/Fonts/PressStart2P-Regular.ttf" id="1_ga6ug"]
[ext_resource type="Script" path="res://Scripts/level_name.gd" id="2_aw2ml"]
[ext_resource type="Texture2D" uid="uid://ddocl4q1oyf3s" path="res://Assets/thumbsUpGoofyAhh.png" id="3_fl6yg"]
[ext_resource type="Script" path="res://Scripts/finalPieces.gd" id="4_a3cfk"]
[ext_resource type="PackedScene" uid="uid://ds65x1m8r3247" path="res://Scenes/PuzzlePieces/BonusLevel/FinalPiece1.tscn" id="5_0r4j8"]
[ext_resource type="PackedScene" uid="uid://dhgwavch8qsfc" path="res://Scenes/PuzzlePieces/BonusLevel/FinalPiece2.tscn" id="6_6sr11"]
[ext_resource type="PackedScene" uid="uid://dtx3vnl2fn5fh" path="res://Scenes/PuzzlePieces/BonusLevel/FinalPiece3.tscn" id="7_5h28n"]
[ext_resource type="PackedScene" uid="uid://sasmh7ypgwyb" path="res://Scenes/PuzzlePieces/BonusLevel/FinalPiece4.tscn" id="8_hvhen"]
[ext_resource type="PackedScene" uid="uid://cgkaok45axdyd" path="res://Scenes/PuzzlePieces/BonusLevel/FinalPiece5.tscn" id="9_r63o0"]
[ext_resource type="PackedScene" uid="uid://b05j2rf08gbfr" path="res://Scenes/PuzzlePieces/BonusLevel/FinalPiece6.tscn" id="10_5ex1g"]
[ext_resource type="PackedScene" uid="uid://r3s4i3xbpaor" path="res://Scenes/PuzzlePieces/BonusLevel/FinalPiece7.tscn" id="11_gm7yx"]
[ext_resource type="PackedScene" uid="uid://b6sudyai3lx0h" path="res://Scenes/PuzzlePieces/BonusLevel/FinalPiece8.tscn" id="12_8er4o"]
[ext_resource type="PackedScene" uid="uid://ca1p7b6rgsdtt" path="res://Scenes/PuzzlePieces/BonusLevel/FinalPiece9.tscn" id="13_6fi1p"]
[ext_resource type="PackedScene" uid="uid://4aecth2ckj32" path="res://Scenes/PuzzlePieces/BonusLevel/FinalPiece10.tscn" id="14_qf8ds"]
[ext_resource type="PackedScene" uid="uid://ble67i2rtofdj" path="res://Scenes/PuzzlePieces/BonusLevel/FinalPiece11.tscn" id="15_bylb2"]
[ext_resource type="PackedScene" uid="uid://cxcljpirwhlhr" path="res://Scenes/PuzzlePieces/BonusLevel/FinalPiece12.tscn" id="16_gffsa"]

[sub_resource type="Animation" id="Animation_f2kyg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_2rl8b"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pt6af"]
_data = {
"RESET": SubResource("Animation_f2kyg"),
"fade_in": SubResource("Animation_2rl8b")
}

[node name="Level" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(0.6, 0.6)

[node name="LevelName" type="Label" parent="."]
z_index = -30
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 692.0
offset_top = 24.0
offset_right = 868.0
offset_bottom = 47.0
grow_horizontal = 0
scale = Vector2(2.71, 2.71)
theme_override_fonts/font = ExtResource("1_ga6ug")
text = "Bonus level"
horizontal_alignment = 1
script = ExtResource("2_aw2ml")

[node name="LevelName2" type="Label" parent="."]
z_index = -30
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1524.0
offset_top = 1025.0
offset_right = 1898.0
offset_bottom = 1048.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("1_ga6ug")
theme_override_font_sizes/font_size = 22
text = "Press ESC to exit"
horizontal_alignment = 1
script = ExtResource("2_aw2ml")

[node name="piecesCaught" type="Label" parent="."]
z_index = -30
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 715.0
offset_top = 128.0
offset_right = 923.0
offset_bottom = 151.0
grow_horizontal = 0
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("1_ga6ug")
text = "Pieces : 0/12"
horizontal_alignment = 1
script = ExtResource("2_aw2ml")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
z_index = 30
offset_left = 516.0
offset_top = 267.0
offset_right = 2116.0
offset_bottom = 1467.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_fl6yg")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextureRect"]
libraries = {
"": SubResource("AnimationLibrary_pt6af")
}

[node name="Pieces" type="Node" parent="."]
script = ExtResource("4_a3cfk")

[node name="PuzzlePiece" parent="Pieces" instance=ExtResource("5_0r4j8")]
visible = false
position = Vector2(233, 854)
ending_position = Vector2(622, 763)

[node name="PuzzlePiece2" parent="Pieces" instance=ExtResource("6_6sr11")]
visible = false
position = Vector2(1706, 221)
ending_position = Vector2(817, 763)

[node name="PuzzlePiece3" parent="Pieces" instance=ExtResource("7_5h28n")]
visible = false
position = Vector2(1734, 829)
ending_position = Vector2(1017, 763)

[node name="PuzzlePiece4" parent="Pieces" instance=ExtResource("8_hvhen")]
visible = false
position = Vector2(1118, 919)
ending_position = Vector2(1212, 763)

[node name="PuzzlePiece5" parent="Pieces" instance=ExtResource("9_r63o0")]
visible = false
position = Vector2(434, 561)
ending_position = Vector2(622, 567)

[node name="PuzzlePiece6" parent="Pieces" instance=ExtResource("10_5ex1g")]
visible = false
position = Vector2(622, 895)
ending_position = Vector2(817, 567)

[node name="PuzzlePiece7" parent="Pieces" instance=ExtResource("11_gm7yx")]
visible = false
position = Vector2(1440, 819)
ending_position = Vector2(1017, 567)

[node name="PuzzlePiece8" parent="Pieces" instance=ExtResource("12_8er4o")]
visible = false
position = Vector2(1541, 508)
ending_position = Vector2(1212, 567)

[node name="PuzzlePiece9" parent="Pieces" instance=ExtResource("13_6fi1p")]
visible = false
position = Vector2(862, 681)
ending_position = Vector2(622, 370)

[node name="PuzzlePiece10" parent="Pieces" instance=ExtResource("14_qf8ds")]
visible = false
position = Vector2(168, 262)
ending_position = Vector2(817, 370)

[node name="PuzzlePiece11" parent="Pieces" instance=ExtResource("15_bylb2")]
visible = false
position = Vector2(774, 419)
ending_position = Vector2(1017, 370)

[node name="PuzzlePiece12" parent="Pieces" instance=ExtResource("16_gffsa")]
visible = false
position = Vector2(1203, 513)
ending_position = Vector2(1212, 370)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="FinalImageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="Timer" to="Pieces" method="_on_timer_timeout"]
[connection signal="timeout" from="FinalImageTimer" to="Pieces" method="_on_final_image_timer_timeout"]
