[gd_scene load_steps=8 format=3 uid="uid://rk3bmkdmdl3x"]

[ext_resource type="FontFile" uid="uid://b51e4e1htly8h" path="res://Assets/Fonts/PressStart2P-Regular.ttf" id="1_dxn1p"]
[ext_resource type="Script" path="res://Scripts/level_name.gd" id="2_lva3h"]
[ext_resource type="PackedScene" uid="uid://cxvwjjbxjksy1" path="res://Scenes/player2.tscn" id="3_eapl2"]
[ext_resource type="PackedScene" uid="uid://dc86xynya84fv" path="res://Scenes/PuzzlePieces/Medievales/puzzle_piece2.tscn" id="5_y5ynp"]
[ext_resource type="PackedScene" uid="uid://dplf0c2sxmmyt" path="res://Scenes/PuzzlePieces/Medievales/puzzle_piece3.tscn" id="6_a7ehb"]
[ext_resource type="PackedScene" uid="uid://oa0tngihasnh" path="res://Scenes/PuzzlePieces/Medievales/puzzle_piece5.tscn" id="7_oij84"]
[ext_resource type="PackedScene" uid="uid://blori0ptuih23" path="res://Scenes/PuzzlePieces/Medievales/puzzle_piece4.tscn" id="7_u2tlf"]

[node name="Level" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(0.85, 0.85)

[node name="LevelName" type="Label" parent="."]
z_index = 115
offset_left = 535.0
offset_top = 42.0
offset_right = 647.0
offset_bottom = 65.0
scale = Vector2(2.71, 2.71)
theme_override_fonts/font = ExtResource("1_dxn1p")
text = "Level 7"
script = ExtResource("2_lva3h")

[node name="Player" parent="." instance=ExtResource("3_eapl2")]
position = Vector2(739, 224)

[node name="PuzzlePiece2" parent="." instance=ExtResource("5_y5ynp")]
position = Vector2(278, 408)

[node name="PuzzlePiece3" parent="." instance=ExtResource("6_a7ehb")]
position = Vector2(812, 285)

[node name="PuzzlePiece4" parent="." instance=ExtResource("7_u2tlf")]
position = Vector2(1075, 484)

[node name="PuzzlePiece" parent="." instance=ExtResource("7_oij84")]
position = Vector2(590, 536)
