[gd_scene load_steps=3 format=3 uid="uid://jsb14seg67pj"]

[ext_resource type="PackedScene" uid="uid://cudch0l5f3fn2" path="res://Scenes/Manager/SceneTransition.tscn" id="1_6iro8"]
[ext_resource type="Script" path="res://Scripts/Manager/LevelManager.gd" id="1_gr675"]

[node name="SceneManager" type="Node"]
script = ExtResource("1_gr675")

[node name="SceneTransition" parent="." instance=ExtResource("1_6iro8")]

[connection signal="transitioned" from="SceneTransition" to="." method="_on_scene_transition_transitioned"]
