[gd_scene load_steps=4 format=3 uid="uid://33mcraqrs0sn"]

[ext_resource type="Script" path="res://Scripts/collectible.gd" id="1_eqgs7"]
[ext_resource type="Texture2D" uid="uid://b8087iehkuxie" path="res://Assets/pieces_sprites/piece (13).png" id="1_tvbqm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5van3"]
radius = 1.60078

[node name="Collectible" type="Area2D"]
z_index = 10
script = ExtResource("1_eqgs7")
vertical_intensity = 13.0
horizontal_speed = 0.3
horizontal_intensity = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(20, 20)
shape = SubResource("CircleShape2D_5van3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_tvbqm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
