[gd_scene load_steps=6 format=4 uid="uid://dja6m0544ka45"]

[ext_resource type="PackedScene" uid="uid://b0c43sr0v666w" path="res://Scenes/PuzzlePieces/PuzzlePieceTemplate.tscn" id="1_qsp3l"]
[ext_resource type="Texture2D" uid="uid://bpra6j5it4nc5" path="res://Assets/pieces_sprites/piece (17).png" id="2_tysq5"]
[ext_resource type="PackedScene" uid="uid://dhlcjmkh6dl43" path="res://Scenes/door.tscn" id="3_meugi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bd58p"]
size = Vector2(49, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6dbo"]
size = Vector2(98, 11)

[node name="PuzzlePiece" instance=ExtResource("1_qsp3l")]
left_connection_slot = -2
right_connection_slot = -2
top_connection_slot = -2
bottom_connection_slot = 1

[node name="Sprite" parent="." index="3"]
texture = ExtResource("2_tysq5")

[node name="SpriteOutline" parent="Sprite" index="0"]
texture = ExtResource("2_tysq5")

[node name="SpriteMovingOutline" parent="Sprite" index="1"]
texture = ExtResource("2_tysq5")

[node name="Background" parent="Sprite/SubViewportContainer/SubViewport" index="0"]
tile_map_data = PackedByteArray("AAADAAMACAACAAIAAAADAAQACAABAAEAAAAEAAQACAABAAEAAAAEAAMACAACAAIAAAAFAAMACAABAAEAAAAFAAUAAAAEAAEAAAAEAAUAAAAEAAEAAAACAAUACAABAAEAAAABAAUAAAAEAAEAAAABAAQACAABAAEAAAABAAMACAABAAIAAAAAAAMACAABAAEAAAACAAQACAABAAEAAAACAAMACAACAAIAAAACAAIACAABAAEAAAADAAIACAACAAEAAAAEAAIACAABAAEAAAAFAAIACAABAAEAAAAEAAEACAABAAEAAAADAAEACAABAAEAAAACAAEACAABAAEAAAABAAIACAABAAEAAAACAAYAAAAEAAEAAAADAAYAAAAEAAEAAAAEAAYAAAAEAAEAAAAFAAYAAAAEAAEAAAABAAYAAAAEAAEAAAAAAAYAAAAEAAEAAAAGAAYAAAAEAAEAAAAGAAUAAAAEAAEAAAAGAAIAAAAEAAEAAAAHAAYAAAAEAAEAAAAHAAUAAAAEAAEAAAAGAAEAAAAEAAEAAAAFAAEAAAAEAAEAAAABAAEACAABAAEAAAAAAAEACAACAAMAAAD//wEAAAAEAAEAAAD//wMAAAAEAAEAAAACAAAACAABAAEAAAADAAAACAABAAEAAAAFAAAAAAAEAAEAAAAGAAAAAAAEAAEAAAAAAAIACAABAAEAAAAAAAUAAAAEAAEAAAD+/wEACAABAAAAAAADAAUACAABAAEAAAA=")

[node name="Foreground" parent="Sprite/SubViewportContainer/SubViewport" index="1"]
tile_map_data = PackedByteArray("AAD8////AwACAAEAAAD8//3/AwABAAEAAAACAAAACAAAAAEAAAACAAQAAAAEAAMAAAADAAQAAAAEAAQAAAABAAQACAABAAAAAAAEAAQACAABAAAAAAA=")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Collisions" index="0"]
position = Vector2(-47.5, 87)
shape = SubResource("RectangleShape2D_bd58p")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Collisions" index="1"]
position = Vector2(103, 87)
shape = SubResource("RectangleShape2D_bd58p")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Collisions" index="2"]
position = Vector2(28, 68)
shape = SubResource("RectangleShape2D_f6dbo")
one_way_collision = true

[node name="Door" parent="Collisions" index="3" instance=ExtResource("3_meugi")]
z_index = 10
position = Vector2(27, 31)
scale = Vector2(0.64, 0.64)
