[gd_scene load_steps=5 format=4 uid="uid://cmstrfg0643es"]

[ext_resource type="PackedScene" uid="uid://b0c43sr0v666w" path="res://Scenes/PuzzlePieces/PuzzlePieceTemplate.tscn" id="1_l2h14"]
[ext_resource type="Texture2D" uid="uid://bocnsydk1cek4" path="res://Assets/pieces_sprites/piece (25).png" id="2_7fxkl"]
[ext_resource type="PackedScene" uid="uid://33mcraqrs0sn" path="res://Scenes/PuzzlePieces/Collectible.tscn" id="3_utyw1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tqqon"]
size = Vector2(100, 234)

[node name="PuzzlePiece" instance=ExtResource("1_l2h14")]
left_connection_slot = -2
right_connection_slot = 1
top_connection_slot = -1
bottom_connection_slot = 1

[node name="Sprite" parent="." index="3"]
texture = ExtResource("2_7fxkl")

[node name="SpriteOutline" parent="Sprite" index="0"]
texture = ExtResource("2_7fxkl")

[node name="SpriteMovingOutline" parent="Sprite" index="1"]
texture = ExtResource("2_7fxkl")

[node name="Background" parent="Sprite/SubViewportContainer/SubViewport" index="0"]
tile_map_data = PackedByteArray("AAADAAMACAACAAEAAAADAAQACAACAAIAAAAEAAQACAACAAIAAAAEAAMACAACAAIAAAAFAAMACAABAAEAAAAFAAUAAAAEAAEAAAAEAAUAAAAEAAEAAAADAAUACAACAAIAAAACAAUACAACAAIAAAABAAQACAABAAIAAAABAAMACAABAAIAAAACAAQACAACAAIAAAACAAMACAACAAIAAAACAAIACAACAAEAAAADAAIACAABAAIAAAAEAAIACAACAAIAAAAFAAIACAABAAEAAAAEAAEACAACAAIAAAADAAEACAACAAIAAAACAAEACAACAAIAAAABAAIACAACAAIAAAACAAYACAACAAIAAAADAAYACAACAAIAAAAFAAYAAAAEAAEAAAAAAAYAAAAEAAEAAAAGAAYAAAAEAAEAAAAGAAUAAAAEAAEAAAAGAAIAAAAEAAEAAAAHAAYAAAAEAAEAAAAHAAUAAAAEAAEAAAAGAAEAAAAEAAEAAAAFAAEAAAAEAAEAAAABAAEACAACAAEAAAAAAAEACAACAAMAAAD//wEAAAAEAAEAAAD//wMAAAAEAAEAAAAFAAAAAAAEAAEAAAAGAAAAAAAEAAEAAAAAAAUAAAAEAAEAAAD+/wEACAABAAAAAAA=")

[node name="Foreground" parent="Sprite/SubViewportContainer/SubViewport" index="1"]
tile_map_data = PackedByteArray("AAACAAQACAAAAAEAAAADAAQACAADAAEAAAACAAEACAAAAAEAAAADAAEACAADAAEAAAACAAUACAAAAAEAAAADAAUACAADAAEAAAACAAMACAAAAAEAAAADAAMACAADAAEAAAD8////AwACAAEAAAD8//3/AwABAAEAAAACAAIACAAAAAEAAAADAAIACAADAAEAAAA=")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Collisions" index="0"]
position = Vector2(28, 29)
shape = SubResource("RectangleShape2D_tqqon")

[node name="Collectible" parent="Collisions" index="1" instance=ExtResource("3_utyw1")]
position = Vector2(104, -63)
scale = Vector2(0.378698, 0.378698)
