[gd_scene load_steps=4 format=4 uid="uid://cya3fi1p627ql"]

[ext_resource type="PackedScene" uid="uid://b0c43sr0v666w" path="res://Scenes/PuzzlePieces/PuzzlePieceTemplate.tscn" id="1_k8qji"]
[ext_resource type="Texture2D" uid="uid://d14csnfd8s0r6" path="res://Assets/pieces_sprites/piece (15).png" id="2_vrab3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tqqon"]
size = Vector2(100, 234)

[node name="PuzzlePiece" instance=ExtResource("1_k8qji")]
left_connection_slot = -1
right_connection_slot = -1
top_connection_slot = -1
bottom_connection_slot = 1

[node name="Sprite" parent="." index="3"]
texture = ExtResource("2_vrab3")

[node name="SpriteOutline" parent="Sprite" index="0"]
texture = ExtResource("2_vrab3")

[node name="SpriteMovingOutline" parent="Sprite" index="1"]
texture = ExtResource("2_vrab3")

[node name="Background" parent="Sprite/SubViewportContainer/SubViewport" index="0"]
tile_map_data = PackedByteArray("AAADAAMACAACAAEAAAAFAAMACAABAAEAAAAFAAUAAAAEAAEAAAAEAAUAAAAEAAEAAAABAAMACAABAAIAAAACAAMACAACAAIAAAACAAIACAACAAEAAAADAAIACAABAAIAAAAFAAIACAABAAEAAAABAAIACAACAAIAAAAFAAYAAAAEAAEAAAAAAAYAAAAEAAEAAAAGAAYAAAAEAAEAAAAGAAUAAAAEAAEAAAAGAAIAAAAEAAEAAAAHAAYAAAAEAAEAAAAHAAUAAAAEAAEAAAAGAAEAAAAEAAEAAAAFAAEAAAAEAAEAAAAAAAEACAACAAMAAAD//wEAAAAEAAEAAAD//wMAAAAEAAEAAAAFAAAAAAAEAAEAAAAGAAAAAAAEAAEAAAAAAAUAAAAEAAEAAAD+/wEACAABAAAAAAACAAEACAACAAIAAAADAAEACAACAAIAAAAEAAEACAACAAIAAAAEAAIACAACAAIAAAAEAAMACAACAAIAAAAEAAQACAACAAIAAAADAAQACAACAAIAAAACAAQACAACAAIAAAABAAQACAABAAIAAAABAAEACAACAAEAAAACAAUACAACAAIAAAADAAUACAACAAIAAAADAAYACAACAAIAAAACAAYACAACAAIAAAA=")

[node name="Foreground" parent="Sprite/SubViewportContainer/SubViewport" index="1"]
tile_map_data = PackedByteArray("AAACAAUACAAAAAEAAAADAAUACAADAAEAAAACAAMACAAAAAEAAAADAAMACAADAAEAAAD8////AwACAAEAAAD8//3/AwABAAEAAAACAAIACAAAAAEAAAADAAIACAADAAEAAAACAAEACAAAAAEAAAACAAQACAAAAAEAAAADAAQACAADAAEAAAADAAEACAADAAEAAAA=")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Collisions" index="0"]
position = Vector2(28, 29)
shape = SubResource("RectangleShape2D_tqqon")
