[gd_scene load_steps=7 format=4 uid="uid://tt54ykegifa4"]

[ext_resource type="PackedScene" uid="uid://b0c43sr0v666w" path="res://Scenes/PuzzlePieces/PuzzlePieceTemplate.tscn" id="1_4tfdr"]
[ext_resource type="Texture2D" uid="uid://lboogfl1cm51" path="res://Assets/pieces_sprites/piece (12).png" id="2_keno8"]
[ext_resource type="PackedScene" uid="uid://33mcraqrs0sn" path="res://Scenes/PuzzlePieces/Collectible.tscn" id="3_ho322"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i8pmb"]
size = Vector2(51, 202)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44idt"]
size = Vector2(98, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8lnl5"]
size = Vector2(48, 7)

[node name="PuzzlePiece" instance=ExtResource("1_4tfdr")]
left_connection_slot = -1
right_connection_slot = -1
top_connection_slot = -1
bottom_connection_slot = -1

[node name="Sprite" parent="." index="3"]
texture = ExtResource("2_keno8")

[node name="SpriteOutline" parent="Sprite" index="0"]
texture = ExtResource("2_keno8")

[node name="SpriteMovingOutline" parent="Sprite" index="1"]
texture = ExtResource("2_keno8")

[node name="Background" parent="Sprite/SubViewportContainer/SubViewport" index="0"]
tile_map_data = PackedByteArray("AAADAAMACAACAAIAAAADAAQACAABAAEAAAAEAAQACAABAAEAAAAEAAMACAACAAIAAAAFAAUAAAAEAAEAAAAEAAUAAAAEAAEAAAACAAUAAAAEAAEAAAABAAUAAAAEAAEAAAABAAQACAABAAEAAAABAAMACAABAAIAAAACAAQACAABAAEAAAACAAMACAACAAIAAAACAAIACAABAAEAAAADAAIACAACAAEAAAAEAAIACAABAAEAAAAEAAEACAABAAEAAAADAAEACAABAAEAAAACAAEACAABAAEAAAABAAIACAABAAEAAAACAAYAAAAEAAEAAAADAAYAAAAEAAEAAAAEAAYAAAAEAAEAAAAFAAYAAAAEAAEAAAABAAYAAAAEAAEAAAAAAAYAAAAEAAEAAAAGAAYAAAAEAAEAAAAGAAUAAAAEAAEAAAAGAAIAAAAEAAEAAAAHAAYAAAAEAAEAAAAHAAUAAAAEAAEAAAAGAAEAAAAEAAEAAAAFAAEAAAAEAAEAAAABAAEACAABAAEAAAAAAAEACAACAAMAAAD//wEAAAAEAAEAAAD//wMAAAAEAAEAAAAFAAAAAAAEAAEAAAAGAAAAAAAEAAEAAAAAAAUAAAAEAAEAAAD+/wEACAABAAAAAAA=")

[node name="Foreground" parent="Sprite/SubViewportContainer/SubViewport" index="1"]
tile_map_data = PackedByteArray("AAACAAQACAAAAAEAAAABAAEACAABAAAAAAACAAEACAABAAAAAAADAAEAAAAEAAQAAAACAAUAAAABAAEAAAADAAUAAAABAAEAAAACAAMACAAAAAEAAAD8////AwACAAEAAAD8//3/AwABAAEAAAACAAIACAAAAAEAAAADAAIAAAAEAAQAAAA=")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions" index="0"]
position = Vector2(2.5, 13)
shape = SubResource("RectangleShape2D_i8pmb")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Collisions" index="1"]
position = Vector2(-22, -63.5)
shape = SubResource("RectangleShape2D_44idt")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Collisions" index="2"]
position = Vector2(53, -34)
shape = SubResource("RectangleShape2D_8lnl5")
one_way_collision = true

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Collisions" index="3"]
position = Vector2(53, -84)
shape = SubResource("RectangleShape2D_8lnl5")
one_way_collision = true

[node name="Collectible" parent="Collisions" index="4" instance=ExtResource("3_ho322")]
position = Vector2(47, 9.53674e-07)
scale = Vector2(0.36, 0.36)
