[gd_scene load_steps=5 format=4 uid="uid://oa0tngihasnh"]

[ext_resource type="PackedScene" uid="uid://b0c43sr0v666w" path="res://Scenes/PuzzlePieces/PuzzlePieceTemplate.tscn" id="1_elopj"]
[ext_resource type="Texture2D" uid="uid://coaacgm63c6fu" path="res://Assets/pieces_sprites/piece (8).png" id="2_ylqfn"]
[ext_resource type="PackedScene" uid="uid://dhlcjmkh6dl43" path="res://Scenes/door.tscn" id="3_3u3x7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i8pmb"]
size = Vector2(201, 52)

[node name="PuzzlePiece" instance=ExtResource("1_elopj")]
left_connection_slot = 1
right_connection_slot = -2
top_connection_slot = -2
bottom_connection_slot = -2

[node name="Sprite" parent="." index="3"]
texture = ExtResource("2_ylqfn")

[node name="SpriteOutline" parent="Sprite" index="0"]
texture = ExtResource("2_ylqfn")

[node name="SpriteMovingOutline" parent="Sprite" index="1"]
texture = ExtResource("2_ylqfn")

[node name="Background" parent="Sprite/SubViewportContainer/SubViewport" index="0"]
tile_map_data = PackedByteArray("AAADAAMAAwACAAgAAAAEAAMAAwACAAgAAAAFAAUAAAAEAAEAAAAEAAUAAAAEAAEAAAADAAUAAAAEAAEAAAACAAUAAAAEAAEAAAABAAUAAAAEAAEAAAABAAMAAwACAAgAAAAAAAQAAAAEAAEAAAACAAMAAwACAAgAAAACAAIAAwACAAgAAAADAAIAAwACAAgAAAAEAAIAAwACAAgAAAABAAIAAwACAAgAAAACAAYAAAAEAAEAAAADAAYAAAAEAAEAAAAEAAYAAAAEAAEAAAAFAAYAAAAEAAEAAAABAAYAAAAEAAEAAAAAAAYAAAAEAAEAAAAGAAYAAAAEAAEAAAAGAAUAAAAEAAEAAAAGAAIAAAAEAAEAAAAHAAYAAAAEAAEAAAAHAAUAAAAEAAEAAAAGAAEAAAAEAAEAAAAFAAEAAAAEAAEAAAD//wEAAAAEAAEAAAD//wMAAAAEAAEAAAAFAAAAAAAEAAEAAAAGAAAAAAAEAAEAAAAAAAUAAAAEAAEAAAAAAAIAAwACAAgAAAAAAAMAAwACAAgAAAA=")

[node name="Foreground" parent="Sprite/SubViewportContainer/SubViewport" index="1"]
tile_map_data = PackedByteArray("AAABAAQAAwACAAEAAAACAAQAAwACAAEAAAADAAQAAwACAAEAAAAEAAQAAwACAAEAAAABAAEAAwACAAMAAAACAAEAAwACAAMAAAADAAEAAwACAAMAAAAEAAEAAwACAAMAAAACAAUAAAABAAEAAAADAAUAAAABAAEAAAD8////AwACAAEAAAD8//3/AwABAAEAAAA=")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions" index="0"]
position = Vector2(28.5, 88)
shape = SubResource("RectangleShape2D_i8pmb")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Collisions" index="1"]
position = Vector2(28, -64)
shape = SubResource("RectangleShape2D_i8pmb")

[node name="Door" parent="Collisions" index="2" instance=ExtResource("3_3u3x7")]
z_index = 10
position = Vector2(28, 35)
scale = Vector2(0.575, 0.575)
