[gd_scene load_steps=6 format=4 uid="uid://bjirnkubpdogh"]

[ext_resource type="PackedScene" uid="uid://b0c43sr0v666w" path="res://Scenes/PuzzlePieces/PuzzlePieceTemplate.tscn" id="1_xttd2"]
[ext_resource type="Texture2D" uid="uid://d14csnfd8s0r6" path="res://Assets/pieces_sprites/piece (15).png" id="2_hjchl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wfgvn"]
size = Vector2(48, 101)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8pgc6"]
size = Vector2(50, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wo25r"]
size = Vector2(100, 33)

[node name="PuzzlePiece" instance=ExtResource("1_xttd2")]
left_connection_slot = -1
right_connection_slot = -1
top_connection_slot = -1
bottom_connection_slot = 1

[node name="Sprite" parent="." index="3"]
texture = ExtResource("2_hjchl")

[node name="SpriteOutline" parent="Sprite" index="0"]
texture = ExtResource("2_hjchl")

[node name="SpriteMovingOutline" parent="Sprite" index="1"]
texture = ExtResource("2_hjchl")

[node name="Background" parent="Sprite/SubViewportContainer/SubViewport" index="0"]
tile_map_data = PackedByteArray("AAADAAMAAwACAAgAAAADAAQAAwACAAgAAAAEAAQAAwACAAgAAAAEAAMAAwACAAgAAAAFAAMAAwACAAgAAAAFAAUAAAAEAAEAAAAEAAUAAwACAAgAAAADAAUAAwACAAgAAAACAAUAAwACAAgAAAABAAUAAwACAAgAAAABAAQAAwACAAgAAAABAAMAAwACAAgAAAAAAAMAAwACAAgAAAAAAAQAAAAEAAEAAAACAAQAAwACAAgAAAACAAMAAwACAAgAAAACAAIAAwACAAgAAAADAAIAAwACAAgAAAAEAAIAAwACAAgAAAAFAAIAAwACAAgAAAAEAAEAAwACAAgAAAADAAEAAwACAAgAAAACAAEAAwACAAgAAAABAAIAAwACAAgAAAACAAYAAAAEAAEAAAADAAYAAAAEAAEAAAAEAAYAAAAEAAEAAAAFAAYAAAAEAAEAAAABAAYAAAAEAAEAAAAAAAYAAAAEAAEAAAAGAAYAAAAEAAEAAAAGAAUAAAAEAAEAAAAGAAIAAAAEAAEAAAAHAAYAAAAEAAEAAAAHAAUAAAAEAAEAAAAGAAEAAAAEAAEAAAAFAAEAAAAEAAEAAAABAAEAAwACAAgAAAAAAAEAAwACAAgAAAD//wEAAAAEAAEAAAD//wMAAAAEAAEAAAAFAAAAAAAEAAEAAAAGAAAAAAAEAAEAAAAAAAIAAwACAAgAAAAAAAUAAAAEAAEAAAA=")

[node name="Foreground" parent="Sprite/SubViewportContainer/SubViewport" index="1"]
tile_map_data = PackedByteArray("AAAEAAQAAwABAAIAAAADAAUAAwABAAEAAAABAAMAAwADAAMAAAAEAAMAAwABAAIAAAAEAAUAAwAKAAEAAAA=")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions" index="0"]
position = Vector2(103, 61.5)
shape = SubResource("RectangleShape2D_wfgvn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Collisions" index="1"]
position = Vector2(-48, 38)
shape = SubResource("RectangleShape2D_8pgc6")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Collisions" index="2"]
position = Vector2(78, 129.5)
shape = SubResource("RectangleShape2D_wo25r")
