[gd_scene load_steps=6 format=4 uid="uid://dplf0c2sxmmyt"]

[ext_resource type="PackedScene" uid="uid://b0c43sr0v666w" path="res://Scenes/PuzzlePieces/PuzzlePieceTemplate.tscn" id="1_gydg1"]
[ext_resource type="Texture2D" uid="uid://ben0mmr16ungw" path="res://Assets/pieces_sprites/piece (23).png" id="2_r2lgk"]
[ext_resource type="PackedScene" uid="uid://33mcraqrs0sn" path="res://Scenes/PuzzlePieces/Collectible.tscn" id="3_kproy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w4fdj"]
size = Vector2(47, 201)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jgmgn"]
size = Vector2(129, 46)

[node name="PuzzlePiece" instance=ExtResource("1_gydg1")]
left_connection_slot = -2
right_connection_slot = 1
top_connection_slot = -1
bottom_connection_slot = -1

[node name="Sprite" parent="." index="3"]
texture = ExtResource("2_r2lgk")

[node name="SpriteOutline" parent="Sprite" index="0"]
texture = ExtResource("2_r2lgk")

[node name="SpriteMovingOutline" parent="Sprite" index="1"]
texture = ExtResource("2_r2lgk")

[node name="Background" parent="Sprite/SubViewportContainer/SubViewport" index="0"]
tile_map_data = PackedByteArray("AAADAAMAAwACAAgAAAADAAQAAwACAAgAAAAEAAQAAwACAAgAAAAEAAMAAwACAAgAAAAFAAMAAwACAAgAAAAFAAUAAAAEAAEAAAAEAAUAAAAEAAEAAAADAAUAAwACAAgAAAACAAUAAwACAAgAAAABAAUAAwACAAgAAAABAAQAAwACAAgAAAABAAMAAwACAAgAAAAAAAQAAwACAAgAAAACAAQAAwACAAgAAAACAAMAAwACAAgAAAACAAIAAwACAAgAAAADAAIAAwACAAgAAAAEAAIAAwACAAgAAAAFAAIAAwACAAgAAAAEAAEAAwACAAgAAAADAAEAAwACAAgAAAACAAEAAwACAAgAAAABAAIAAwACAAgAAAACAAYAAAAEAAEAAAADAAYAAAAEAAEAAAAEAAYAAAAEAAEAAAAFAAYAAAAEAAEAAAABAAYAAAAEAAEAAAAAAAYAAAAEAAEAAAAGAAYAAAAEAAEAAAAGAAUAAAAEAAEAAAAGAAIAAAAEAAEAAAAHAAYAAAAEAAEAAAAHAAUAAAAEAAEAAAAGAAEAAAAEAAEAAAAFAAEAAAAEAAEAAAABAAEAAwACAAgAAAD//wEAAAAEAAEAAAD//wMAAAAEAAEAAAABAAAAAwACAAgAAAACAAAAAwACAAgAAAADAAAAAwACAAgAAAAEAAAAAwACAAgAAAAFAAAAAAAEAAEAAAAGAAAAAAAEAAEAAAAAAAUAAAAEAAEAAAA=")

[node name="Foreground" parent="Sprite/SubViewportContainer/SubViewport" index="1"]
tile_map_data = PackedByteArray("AAACAAQAAwAFAAIAAAACAAEAAwAFAAIAAAACAAUAAwAFAAIAAAACAAMAAwAFAAIAAAD8////AwACAAEAAAD8//3/AwABAAEAAAACAAIAAwANAAUAAAACAAAAAwAFAAEAAAADAAIAAwACAAUAAAAEAAIAAwACAAUAAAAFAAIAAwACAAUAAAA=")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions" index="0"]
position = Vector2(3.5, 11.5)
shape = SubResource("RectangleShape2D_w4fdj")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Collisions" index="1"]
position = Vector2(92.5, -14)
shape = SubResource("RectangleShape2D_jgmgn")

[node name="Collectible" parent="Collisions" index="2" instance=ExtResource("3_kproy")]
position = Vector2(-47, -59)
scale = Vector2(0.459666, 0.459666)
