[gd_scene load_steps=5 format=4 uid="uid://m578c0i20qpm"]

[ext_resource type="PackedScene" uid="uid://b0c43sr0v666w" path="res://Scenes/PuzzlePieces/PuzzlePieceTemplate.tscn" id="1_hq5x4"]
[ext_resource type="Texture2D" uid="uid://c1r1oypmstvnr" path="res://Assets/pieces_sprites/piece (1).png" id="2_1asgc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i8pmb"]
size = Vector2(201, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8lnl5"]
size = Vector2(98, 7)

[node name="PuzzlePiece" instance=ExtResource("1_hq5x4")]
left_connection_slot = -2
right_connection_slot = -1
top_connection_slot = -2
bottom_connection_slot = -2

[node name="Sprite" parent="." index="3"]
texture = ExtResource("2_1asgc")

[node name="SpriteOutline" parent="Sprite" index="0"]
texture = ExtResource("2_1asgc")

[node name="SpriteMovingOutline" parent="Sprite" index="1"]
texture = ExtResource("2_1asgc")

[node name="Background" parent="Sprite/SubViewportContainer/SubViewport" index="0"]
tile_map_data = PackedByteArray("AAADAAMAAwACAAgAAAAEAAMAAwACAAgAAAAFAAUAAAAEAAEAAAAEAAUAAAAEAAEAAAADAAUAAAAEAAEAAAACAAUAAAAEAAEAAAABAAUAAAAEAAEAAAABAAMAAwACAAgAAAAAAAQAAAAEAAEAAAACAAMAAwACAAgAAAACAAIAAwACAAgAAAADAAIAAwACAAgAAAAEAAIAAwACAAgAAAABAAIAAwACAAgAAAACAAYAAAAEAAEAAAADAAYAAAAEAAEAAAAEAAYAAAAEAAEAAAAFAAYAAAAEAAEAAAABAAYAAAAEAAEAAAAAAAYAAAAEAAEAAAAGAAYAAAAEAAEAAAAGAAUAAAAEAAEAAAAGAAIAAAAEAAEAAAAHAAYAAAAEAAEAAAAHAAUAAAAEAAEAAAAGAAEAAAAEAAEAAAAFAAEAAAAEAAEAAAD//wEAAAAEAAEAAAD//wMAAAAEAAEAAAAFAAAAAAAEAAEAAAAGAAAAAAAEAAEAAAAAAAUAAAAEAAEAAAA=")

[node name="Foreground" parent="Sprite/SubViewportContainer/SubViewport" index="1"]
tile_map_data = PackedByteArray("AAABAAQAAwACAAEAAAACAAQAAwACAAEAAAADAAQAAwACAAEAAAAEAAQAAwACAAEAAAABAAEAAwACAAMAAAACAAEAAwACAAMAAAADAAEAAwACAAMAAAAEAAEAAwACAAMAAAACAAUAAAABAAEAAAADAAUAAAABAAEAAAACAAMABAACAAEAAAADAAMABAAFAAEAAAD8////AwACAAEAAAD8//3/AwABAAEAAAA=")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions" index="0"]
position = Vector2(28.5, 88)
shape = SubResource("RectangleShape2D_i8pmb")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Collisions" index="1"]
position = Vector2(28, -64)
shape = SubResource("RectangleShape2D_i8pmb")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Collisions" index="2"]
position = Vector2(28, 16.5)
shape = SubResource("RectangleShape2D_8lnl5")
one_way_collision = true
