[gd_scene load_steps=5 format=4 uid="uid://dc86xynya84fv"]

[ext_resource type="PackedScene" uid="uid://b0c43sr0v666w" path="res://Scenes/PuzzlePieces/PuzzlePieceTemplate.tscn" id="1_6sp1b"]
[ext_resource type="Texture2D" uid="uid://b2cij0x22n38v" path="res://Assets/pieces_sprites/piece (22).png" id="2_2cxdk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ifrm"]
size = Vector2(50, 263)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_idoym"]
size = Vector2(48, 5)

[node name="PuzzlePiece" instance=ExtResource("1_6sp1b")]
left_connection_slot = -2
right_connection_slot = -2
top_connection_slot = 1
bottom_connection_slot = 1

[node name="Sprite" parent="." index="3"]
texture = ExtResource("2_2cxdk")

[node name="SpriteOutline" parent="Sprite" index="0"]
texture = ExtResource("2_2cxdk")

[node name="SpriteMovingOutline" parent="Sprite" index="1"]
texture = ExtResource("2_2cxdk")

[node name="Background" parent="Sprite/SubViewportContainer/SubViewport" index="0"]
tile_map_data = PackedByteArray("AAAEAAMAAwACAAgAAAAFAAUAAAAEAAEAAAAEAAUAAAAEAAEAAAABAAUAAwACAAgAAAABAAMAAwACAAgAAAAAAAQAAwACAAgAAAAEAAIAAwACAAgAAAABAAIAAwACAAgAAAACAAYAAAAEAAEAAAADAAYAAAAEAAEAAAAEAAYAAAAEAAEAAAAFAAYAAAAEAAEAAAABAAYAAAAEAAEAAAAAAAYAAAAEAAEAAAAGAAYAAAAEAAEAAAAGAAUAAAAEAAEAAAAGAAIAAAAEAAEAAAAHAAYAAAAEAAEAAAAHAAUAAAAEAAEAAAAGAAEAAAAEAAEAAAAFAAEAAAAEAAEAAAD//wEAAAAEAAEAAAD//wMAAAAEAAEAAAAFAAAAAAAEAAEAAAAGAAAAAAAEAAEAAAAAAAUAAAAEAAEAAAABAAQAAwACAAgAAAAEAAQAAwACAAgAAAABAAEAAwACAAgAAAABAAAAAwACAAgAAAAEAAEAAwACAAgAAAAEAAAAAwACAAgAAAACAAQAAwACAAgAAAACAAMAAwACAAgAAAACAAIAAwACAAgAAAACAAEAAwACAAgAAAACAAAAAwACAAgAAAADAAAAAwACAAgAAAADAAEAAwACAAgAAAADAAIAAwACAAgAAAADAAMAAwACAAgAAAADAAQAAwACAAgAAAADAAUAAwACAAgAAAACAAUAAwACAAgAAAA=")

[node name="Foreground" parent="Sprite/SubViewportContainer/SubViewport" index="1"]
tile_map_data = PackedByteArray("AAD8////AwACAAEAAAD8//3/AwABAAEAAAACAAQAAwAFAAIAAAACAAMAAwAFAAIAAAACAAIAAwAFAAIAAAACAAEAAwAFAAIAAAACAAAAAwAFAAEAAAACAAUAAwAFAAIAAAADAAMAAAAEAAQAAAADAAIAAAAEAAQAAAADAAEAAAAEAAQAAAADAAQAAAAEAAQAAAADAAUAAAAEAAQAAAA=")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions" index="0"]
position = Vector2(3, 14.5)
shape = SubResource("RectangleShape2D_1ifrm")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Collisions" index="1"]
position = Vector2(53, 15.5)
shape = SubResource("RectangleShape2D_idoym")
one_way_collision = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Collisions" index="2"]
position = Vector2(52, -35)
shape = SubResource("RectangleShape2D_idoym")
one_way_collision = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Collisions" index="3"]
position = Vector2(52, 66)
shape = SubResource("RectangleShape2D_idoym")
one_way_collision = true

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Collisions" index="4"]
position = Vector2(52, -84)
shape = SubResource("RectangleShape2D_idoym")
one_way_collision = true

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Collisions" index="5"]
position = Vector2(52, 116)
shape = SubResource("RectangleShape2D_idoym")
one_way_collision = true
