[gd_scene load_steps=5 format=4 uid="uid://blori0ptuih23"]

[ext_resource type="PackedScene" uid="uid://b0c43sr0v666w" path="res://Scenes/PuzzlePieces/PuzzlePieceTemplate.tscn" id="1_dcjo2"]
[ext_resource type="Texture2D" uid="uid://smvpq47hehqc" path="res://Assets/pieces_sprites/piece (24).png" id="2_jeeot"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w4fdj"]
size = Vector2(201, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jgmgn"]
size = Vector2(48, 50)

[node name="PuzzlePiece" instance=ExtResource("1_dcjo2")]
left_connection_slot = -1
right_connection_slot = -1
top_connection_slot = -1
bottom_connection_slot = -2

[node name="Sprite" parent="." index="3"]
texture = ExtResource("2_jeeot")

[node name="SpriteOutline" parent="Sprite" index="0"]
texture = ExtResource("2_jeeot")

[node name="SpriteMovingOutline" parent="Sprite" index="1"]
texture = ExtResource("2_jeeot")

[node name="Background" parent="Sprite/SubViewportContainer/SubViewport" index="0"]
tile_map_data = PackedByteArray("AAADAAMAAwACAAgAAAADAAQAAwACAAgAAAAEAAQAAwACAAgAAAAEAAMAAwACAAgAAAAFAAMAAwACAAgAAAAFAAUAAAAEAAEAAAAEAAUAAAAEAAEAAAADAAUAAwACAAgAAAACAAUAAwACAAgAAAABAAUAAwACAAgAAAABAAQAAwACAAgAAAABAAMAAwACAAgAAAAAAAQAAwACAAgAAAACAAQAAwACAAgAAAACAAMAAwACAAgAAAACAAIAAwACAAgAAAADAAIAAwACAAgAAAAEAAIAAwACAAgAAAAFAAIAAwACAAgAAAAEAAEAAwACAAgAAAADAAEAAwACAAgAAAACAAEAAwACAAgAAAABAAIAAwACAAgAAAACAAYAAAAEAAEAAAADAAYAAAAEAAEAAAAEAAYAAAAEAAEAAAAFAAYAAAAEAAEAAAABAAYAAAAEAAEAAAAAAAYAAAAEAAEAAAAGAAYAAAAEAAEAAAAGAAUAAAAEAAEAAAAGAAIAAAAEAAEAAAAHAAYAAAAEAAEAAAAHAAUAAAAEAAEAAAAGAAEAAAAEAAEAAAAFAAEAAAAEAAEAAAABAAEAAwACAAgAAAD//wEAAAAEAAEAAAD//wMAAAAEAAEAAAABAAAAAwACAAgAAAACAAAAAwACAAgAAAADAAAAAwACAAgAAAAEAAAAAwACAAgAAAAFAAAAAAAEAAEAAAAGAAAAAAAEAAEAAAAAAAUAAAAEAAEAAAA=")

[node name="Foreground" parent="Sprite/SubViewportContainer/SubViewport" index="1"]
tile_map_data = PackedByteArray("AAACAAUAAwAFAAIAAAD8////AwACAAEAAAD8//3/AwABAAEAAAACAAAAAwAFAAEAAAADAAIAAwACAAUAAAAEAAIAAwARAAUAAAABAAIAAwACAAUAAAAAAAIAAwACAAUAAAACAAIAAwACAAUAAAAEAAEAAwAFAAIAAAA=")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions" index="0"]
position = Vector2(27.5, -13)
shape = SubResource("RectangleShape2D_w4fdj")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Collisions" index="1"]
position = Vector2(103, -63)
shape = SubResource("RectangleShape2D_jgmgn")
