[gd_scene load_steps=4 format=4 uid="uid://cn2vrkpemgbmc"]

[ext_resource type="PackedScene" uid="uid://b0c43sr0v666w" path="res://Scenes/PuzzlePieces/PuzzlePieceTemplate.tscn" id="1_rfeqg"]
[ext_resource type="Texture2D" uid="uid://cfodpqrorimh8" path="res://Assets/pieces_sprites/piece (31).png" id="2_ppile"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2h2j"]
size = Vector2(100, 261)

[node name="PuzzlePiece" instance=ExtResource("1_rfeqg")]
left_connection_slot = -2
right_connection_slot = -2
top_connection_slot = 1
bottom_connection_slot = 1

[node name="Sprite" parent="." index="3"]
texture = ExtResource("2_ppile")

[node name="SpriteOutline" parent="Sprite" index="0"]
texture = ExtResource("2_ppile")

[node name="SpriteMovingOutline" parent="Sprite" index="1"]
texture = ExtResource("2_ppile")

[node name="Background" parent="Sprite/SubViewportContainer/SubViewport" index="0"]
tile_map_data = PackedByteArray("AAADAAMAAwACAAgAAAADAAQAAwACAAgAAAAEAAQAAwACAAgAAAAEAAMAAwACAAgAAAAFAAMAAwACAAgAAAAFAAQAAwACAAgAAAAFAAUAAAAEAAEAAAAEAAUAAAAEAAEAAAADAAUAAwACAAgAAAACAAUAAwACAAgAAAABAAUAAAAEAAEAAAABAAQAAwACAAgAAAABAAMAAwACAAgAAAAAAAQAAAAEAAEAAAACAAQAAwACAAgAAAACAAMAAwACAAgAAAACAAIAAwACAAgAAAADAAIAAwACAAgAAAAEAAIAAwACAAgAAAAFAAIAAwACAAgAAAAEAAEAAwACAAgAAAADAAEAAwACAAgAAAACAAEAAwACAAgAAAABAAIAAwACAAgAAAACAAYAAAAEAAEAAAADAAYAAAAEAAEAAAAEAAYAAAAEAAEAAAAFAAYAAAAEAAEAAAABAAYAAAAEAAEAAAAAAAYAAAAEAAEAAAAGAAYAAAAEAAEAAAAGAAUAAAAEAAEAAAAGAAIAAAAEAAEAAAAHAAYAAAAEAAEAAAAHAAUAAAAEAAEAAAAGAAEAAAAEAAEAAAAFAAEAAwACAAgAAAABAAEAAwACAAgAAAD//wEAAAAEAAEAAAD//wMAAAAEAAEAAAACAAAAAwACAAgAAAADAAAAAwACAAgAAAAFAAAAAAAEAAEAAAAGAAAAAAAEAAEAAAAAAAUAAAAEAAEAAAA=")

[node name="Foreground" parent="Sprite/SubViewportContainer/SubViewport" index="1"]
tile_map_data = PackedByteArray("AAABAAQAAwABAAIAAAACAAQAAwADAAIAAAABAAEAAwABAAIAAAACAAEAAwADAAIAAAACAAUAAwADAAIAAAACAAMAAwADAAIAAAD8////AwACAAEAAAD8//3/AwABAAEAAAABAAUAAwABAAIAAAABAAMAAwABAAIAAAACAAIAAwADAAIAAAACAAAAAwADAAIAAAABAAIAAwABAAIAAAABAAAAAwABAAIAAAA=")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Collisions" index="0"]
position = Vector2(-22, 11.5)
shape = SubResource("RectangleShape2D_d2h2j")
