[gd_scene load_steps=5 format=4 uid="uid://c4m4gojj5q2o4"]

[ext_resource type="PackedScene" uid="uid://b0c43sr0v666w" path="res://Scenes/PuzzlePieces/PuzzlePieceTemplate.tscn" id="1_450s7"]
[ext_resource type="Texture2D" uid="uid://ctsxccqvy6yp4" path="res://Assets/pieces_sprites/piece (32).png" id="2_mcotk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_81ipm"]
size = Vector2(229, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bk68g"]
size = Vector2(48, 97)

[node name="PuzzlePiece" instance=ExtResource("1_450s7")]
left_connection_slot = 1
right_connection_slot = 1
top_connection_slot = -1
bottom_connection_slot = -1

[node name="Sprite" parent="." index="3"]
texture = ExtResource("2_mcotk")

[node name="SpriteOutline" parent="Sprite" index="0"]
texture = ExtResource("2_mcotk")

[node name="SpriteMovingOutline" parent="Sprite" index="1"]
texture = ExtResource("2_mcotk")

[node name="Background" parent="Sprite/SubViewportContainer/SubViewport" index="0"]
tile_map_data = PackedByteArray("AAADAAMAAwACAAgAAAADAAQAAwACAAgAAAAEAAQAAwACAAgAAAAEAAMAAwACAAgAAAAFAAMAAwACAAgAAAAFAAQAAwACAAgAAAAFAAUAAAAEAAEAAAAEAAUAAAAEAAEAAAADAAUAAAAEAAEAAAACAAUAAAAEAAEAAAABAAUAAAAEAAEAAAABAAQAAwACAAgAAAABAAMAAwACAAgAAAAAAAMAAwACAAgAAAAAAAQAAAAEAAEAAAACAAQAAwACAAgAAAACAAMAAwACAAgAAAACAAIAAwACAAgAAAADAAIAAwACAAgAAAAEAAIAAwACAAgAAAAFAAIAAwACAAgAAAAEAAEAAwACAAgAAAADAAEAAwACAAgAAAACAAEAAwACAAgAAAABAAIAAwACAAgAAAACAAYAAAAEAAEAAAADAAYAAAAEAAEAAAAEAAYAAAAEAAEAAAAFAAYAAAAEAAEAAAABAAYAAAAEAAEAAAAAAAYAAAAEAAEAAAAGAAYAAAAEAAEAAAAGAAUAAAAEAAEAAAAGAAIAAAAEAAEAAAAHAAYAAAAEAAEAAAAHAAUAAAAEAAEAAAAGAAEAAAAEAAEAAAAFAAEAAwACAAgAAAABAAEAAwACAAgAAAD//wEAAAAEAAEAAAD//wMAAAAEAAEAAAACAAAAAwACAAgAAAADAAAAAwACAAgAAAAFAAAAAAAEAAEAAAAGAAAAAAAEAAEAAAAAAAIAAwACAAgAAAAAAAUAAAAEAAEAAAA=")

[node name="Foreground" parent="Sprite/SubViewportContainer/SubViewport" index="1"]
tile_map_data = PackedByteArray("AAAEAAQAAwADAAIAAAACAAMAAwACAAEAAAADAAMAAwACAAEAAAD8////AwACAAEAAAD8//3/AwABAAEAAAABAAUAAwACAAEAAAAEAAMAAwACAAEAAAABAAMAAwACAAEAAAAAAAMAAwACAAEAAAA=")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions" index="0"]
position = Vector2(13.5, 37)
shape = SubResource("RectangleShape2D_81ipm")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Collisions" index="1"]
position = Vector2(103, 62.5)
shape = SubResource("RectangleShape2D_bk68g")
