[gd_scene load_steps=6 format=4 uid="uid://cmj1frxj3rgse"]

[ext_resource type="PackedScene" uid="uid://b0c43sr0v666w" path="res://Scenes/PuzzlePieces/PuzzlePieceTemplate.tscn" id="1_4kh6m"]
[ext_resource type="Texture2D" uid="uid://cllj4mayjorh" path="res://Assets/pieces_sprites/piece (30).png" id="2_poxlh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_81ipm"]
size = Vector2(100, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2h2j"]
size = Vector2(50, 99)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tfirs"]
size = Vector2(50, 152)

[node name="PuzzlePiece" instance=ExtResource("1_4kh6m")]
left_connection_slot = -1
right_connection_slot = 1
top_connection_slot = 1
bottom_connection_slot = 1

[node name="Sprite" parent="." index="3"]
texture = ExtResource("2_poxlh")

[node name="SpriteOutline" parent="Sprite" index="0"]
texture = ExtResource("2_poxlh")

[node name="SpriteMovingOutline" parent="Sprite" index="1"]
texture = ExtResource("2_poxlh")

[node name="Background" parent="Sprite/SubViewportContainer/SubViewport" index="0"]
tile_map_data = PackedByteArray("AAADAAMAAwACAAgAAAADAAQAAwACAAgAAAAEAAQAAwACAAgAAAAEAAMAAwACAAgAAAAFAAMAAwACAAgAAAAFAAQAAwACAAgAAAAFAAUAAAAEAAEAAAAEAAUAAAAEAAEAAAADAAUAAwACAAgAAAACAAUAAwACAAgAAAABAAUAAAAEAAEAAAABAAQAAwACAAgAAAABAAMAAwACAAgAAAAAAAQAAAAEAAEAAAACAAQAAwACAAgAAAACAAMAAwACAAgAAAACAAIAAwACAAgAAAADAAIAAwACAAgAAAAEAAIAAwACAAgAAAAFAAIAAwACAAgAAAAEAAEAAwACAAgAAAADAAEAAwACAAgAAAACAAEAAwACAAgAAAABAAIAAwACAAgAAAACAAYAAAAEAAEAAAADAAYAAAAEAAEAAAAEAAYAAAAEAAEAAAAFAAYAAAAEAAEAAAABAAYAAAAEAAEAAAAAAAYAAAAEAAEAAAAGAAYAAAAEAAEAAAAGAAUAAAAEAAEAAAAGAAIAAAAEAAEAAAAHAAYAAAAEAAEAAAAHAAUAAAAEAAEAAAAGAAEAAAAEAAEAAAAFAAEAAwACAAgAAAABAAEAAwACAAgAAAD//wEAAAAEAAEAAAD//wMAAAAEAAEAAAACAAAAAwACAAgAAAADAAAAAwACAAgAAAAFAAAAAAAEAAEAAAAGAAAAAAAEAAEAAAAAAAUAAAAEAAEAAAA=")

[node name="Foreground" parent="Sprite/SubViewportContainer/SubViewport" index="1"]
tile_map_data = PackedByteArray("AAABAAQAAwABAAIAAAAEAAEAAwABAAIAAAACAAMAAwACAAEAAAADAAMAAwACAAEAAAD8////AwACAAEAAAD8//3/AwABAAEAAAABAAUAAwACAAEAAAAEAAMAAwACAAEAAAABAAMAAwACAAEAAAAEAAIAAwABAAIAAAA=")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions" index="0"]
position = Vector2(78, 37)
shape = SubResource("RectangleShape2D_81ipm")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Collisions" index="1"]
position = Vector2(-47, 62.5)
shape = SubResource("RectangleShape2D_d2h2j")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Collisions" index="2"]
position = Vector2(104, -14)
shape = SubResource("RectangleShape2D_tfirs")
